[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.sink.enabled]: [false]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [true]
[bluetooth.profile.bap.broadcast.source.enabled]: [true]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [false]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [true]
[build.version.extensions.ad_services]: [18]
[build.version.extensions.r]: [18]
[build.version.extensions.s]: [18]
[build.version.extensions.t]: [18]
[build.version.extensions.u]: [18]
[build.version.extensions.v]: [18]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [397913943680278885]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [397913943680278886]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [397913943680278887]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [397913943680278871]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [397913943680278880]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [397913943680278883]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [397913943680278884]
[cache_key.display_info]: [2201027507646614970]
[cache_key.get_packages_for_uid]: [2201027507646614920]
[cache_key.has_system_feature]: [2201027507646601170]
[cache_key.is_compat_change_enabled]: [2201027507646614977]
[cache_key.is_interactive]: [2201027507646614926]
[cache_key.is_power_save_mode]: [2201027507646613121]
[cache_key.is_user_unlocked]: [2201027507646601300]
[cache_key.location_enabled]: [2201027507646614331]
[cache_key.package_info]: [2201027507646614978]
[cache_key.system_server.account_user_data]: [2201027507646614976]
[cache_key.system_server.accounts_data]: [2201027507646614780]
[cache_key.system_server.device_policy_manager_caches]: [2201027507646614600]
[cache_key.system_server.get_credential_type]: [2201027507646601194]
[cache_key.system_server.get_night_mode]: [2201027507646601183]
[cache_key.system_server.stylus_handwriting]: [2201027507646601291]
[cache_key.telephony.phone_account_to_subid]: [-3246026497232963836]
[cache_key.telephony.subscription_manager_service]: [-3246026497232963886]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [8]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: []
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.finalizer-timeout-ms]: [60000]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [16m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.6]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.thread-suspend-timeout-ms]: [8000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.gpuwatch.status]: [false]
[debug.graphics.game_default_frame_rate.disabled]: [true]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.hwui.use_hint_manager]: [true]
[debug.mdpcomp.logs]: [0]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.perfmond.default.perfetto]: [1]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.auto_latch_unsignaled]: [0]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_adpf_cpu_hint]: [true]
[debug.sf.enable_advanced_sf_phase_offset]: [0]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.gpu_freq_index]: [7]
[debug.sf.hdr_capture]: [false]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.show_refresh_rate_overlay_render_rate]: [true]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [0]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_status]: [5]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [310]
[debug.tracing.mnc]: [260]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.9]
[debug.tracing.screen_state]: [2]
[dev.anomaly.support.config_part]: [true]
[dev.anomaly.version]: [3.0.3]
[dev.boot.0.user_unlocked]: [FAIL-finishUserUnlocking]
[dev.boot_count]: [0]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda36]
[dev.mnt.blk.data]: [sda46]
[dev.mnt.blk.data.user.0]: [sda46]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda46]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda46]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda46]
[dev.mnt.blk.data_mirror.data_de.null]: [sda46]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda46]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda46]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda46]
[dev.mnt.blk.data_mirror.storage_area]: [sda46]
[dev.mnt.blk.efs]: [sda9]
[dev.mnt.blk.metadata]: [sda25]
[dev.mnt.blk.mnt.vendor.efs]: [sda6]
[dev.mnt.blk.mnt.vendor.persist]: [sda5]
[dev.mnt.blk.odm]: [sda33]
[dev.mnt.blk.omr]: [sda37]
[dev.mnt.blk.optics]: [sda35]
[dev.mnt.blk.prism]: [sda34]
[dev.mnt.blk.product]: [sda33]
[dev.mnt.blk.product.vm-system]: [sda31]
[dev.mnt.blk.root]: [sda33]
[dev.mnt.blk.system.carrier]: [sda33]
[dev.mnt.blk.system_dlkm]: [sda33]
[dev.mnt.blk.system_ext]: [sda33]
[dev.mnt.blk.vendor]: [sda33]
[dev.mnt.blk.vendor.dsp]: [sda22]
[dev.mnt.blk.vendor.firmware-modem]: [sda26]
[dev.mnt.blk.vendor.firmware_mnt]: [sda23]
[dev.mnt.blk.vendor_dlkm]: [sda33]
[dev.mnt.dev.cache]: [sda36]
[dev.mnt.dev.data]: [dm-59]
[dev.mnt.dev.data.user.0]: [dm-59]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-59]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-59]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-59]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-59]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-59]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-59]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-59]
[dev.mnt.dev.data_mirror.storage_area]: [dm-59]
[dev.mnt.dev.efs]: [sda9]
[dev.mnt.dev.metadata]: [sda25]
[dev.mnt.dev.mnt.vendor.efs]: [sda6]
[dev.mnt.dev.mnt.vendor.persist]: [sda5]
[dev.mnt.dev.odm]: [dm-13]
[dev.mnt.dev.omr]: [sda37]
[dev.mnt.dev.optics]: [dm-15]
[dev.mnt.dev.prism]: [dm-14]
[dev.mnt.dev.product]: [dm-9]
[dev.mnt.dev.product.vm-system]: [sda31]
[dev.mnt.dev.root]: [dm-7]
[dev.mnt.dev.system.carrier]: [dm-7]
[dev.mnt.dev.system_dlkm]: [dm-12]
[dev.mnt.dev.system_ext]: [dm-8]
[dev.mnt.dev.vendor]: [dm-10]
[dev.mnt.dev.vendor.dsp]: [sda22]
[dev.mnt.dev.vendor.firmware-modem]: [sda26]
[dev.mnt.dev.vendor.firmware_mnt]: [sda23]
[dev.mnt.dev.vendor_dlkm]: [dm-11]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.efs]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.efs]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.omr]: [sda]
[dev.mnt.rootdisk.optics]: [sda]
[dev.mnt.rootdisk.prism]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.product.vm-system]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system.carrier]: [sda]
[dev.mnt.rootdisk.system_dlkm]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.dsp]: [sda]
[dev.mnt.rootdisk.vendor.firmware-modem]: [sda]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sda]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[dev.sdhms.hp]: [1]
[dev.sdhms.ltb]: [1,480:26,440:PALM:LIGHT:FLICKER:POSITION:LIGHT:FLICKER:]
[dev.sdhms.ss]: [1,520:26,505:]
[dev.ssrm.app.install.standby]: [-1]
[dev.ssrm.init]: [1]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[dumpstate.is_running]: [0]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.facilitylock.state]: [false]
[gsm.network.type]: [IWLAN,Unknown]
[gsm.nitz.time]: [1754271495000]
[gsm.nitz.time-elapsedtime]: [113885850]
[gsm.operator.alpha]: [T-Mobile,]
[gsm.operator.iso-country]: [us,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [310260,]
[gsm.sim.acc]: [0000000000010000]
[gsm.sim.eventList]: [1544]
[gsm.sim.operator.alpha]: [T-Mobile,]
[gsm.sim.operator.iso-country]: [us,]
[gsm.sim.operator.numeric]: [310260,]
[gsm.sim.sprintsim0]: [0]
[gsm.sim.state]: [LOADED,NOT_READY]
[gsm.version.baseband]: [S926USQS4BYF5,S926USQS4BYF5]
[gsm.version.ril-impl]: [Samsung RIL v5.0]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.HdcpKeyProvisioning-hal]: [stopped]
[init.svc.SMD-daemon]: [running]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.at_distributor]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bootchecker-bootc]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bugreportd]: [stopped]
[init.svc.bugreportm]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cass]: [running]
[init.svc.clear-fota]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dhkprov1x]: [stopped]
[init.svc.dhkprov2x]: [stopped]
[init.svc.drk_hal]: [running]
[init.svc.drm]: [running]
[init.svc.dsmsd]: [running]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.emservice]: [running]
[init.svc.engmode_hal]: [running]
[init.svc.eris]: [running]
[init.svc.ewlogd]: [running]
[init.svc.fabric_crypto]: [running]
[init.svc.factory_ssc]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hdcp_hal]: [running]
[init.svc.hdm_status_sh]: [stopped]
[init.svc.heapprofd]: [stopped]
[init.svc.heatmap]: [running]
[init.svc.hermesd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.icccserv]: [stopped]
[init.svc.idmap2d]: [stopped]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.init_time_daemon]: [stopped]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.irsc_util_oem]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.kgtaserv]: [stopped]
[init.svc.kumihodecoder]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.multiclient-daemon]: [running]
[init.svc.netd]: [running]
[init.svc.network_config]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.pageboostd]: [running]
[init.svc.perf2-hal-1-0]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.perfmond]: [running]
[init.svc.perfsdkserver]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.proca]: [running]
[init.svc.qccsyshal]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-ss-ramdump]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.rdxd]: [stopped]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.rtts_hal]: [running]
[init.svc.samsung-software-media-c2-hal-1-0]: [running]
[init.svc.scs]: [stopped]
[init.svc.sec-biometrics-face-aidl]: [running]
[init.svc.sec-camera-provider]: [running]
[init.svc.sec-sysinput-aidl]: [running]
[init.svc.sec-vibrator-aidl]: [running]
[init.svc.sec_diag_uart_log]: [stopped]
[init.svc.sem_aidl]: [stopped]
[init.svc.sem_daemon]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.sim_config]: [stopped]
[init.svc.snap_utility_64]: [stopped]
[init.svc.snapaidl]: [stopped]
[init.svc.snaplite_utility_64]: [stopped]
[init.svc.speg_helper]: [running]
[init.svc.spqr_service]: [running]
[init.svc.ss_conn_daemon2_service]: [running]
[init.svc.ssud]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tlc-ucm-hal-aidl]: [running]
[init.svc.tlc_blockchain_serv]: [running]
[init.svc.tlc_payment_serv]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.uwb_hal_service]: [running]
[init.svc.vaultkeeper]: [running]
[init.svc.vaultkeeper_aidl]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-samsung-hardware-media-converter-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.ztd]: [stopped]
[init.svc.zygote]: [running]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[knox.kg.state]: [Completed]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.ClatdController]: [D]
[log.tag.ConnectivityManager]: [D]
[log.tag.ConnectivityService]: [D]
[log.tag.IptablesRestoreController]: [D]
[log.tag.NetworkLogger]: [D]
[log.tag.snap_api::V2]: [INFO]
[log.tag.snap_api::V3]: [INFO]
[log.tag.snap_api::snap_eden::V3]: [WARN]
[log.tag.snap_api::snap_ofi::V1]: [WARN]
[log.tag.snap_api::snpe]: [WARN]
[log.tag.snap_compute::V2]: [WARN]
[log.tag.snap_compute::V3]: [WARN]
[log.tag.snap_hidl_v3]: [WARN]
[log.tag.snap_service@1.2]: [WARN]
[log.tag.snaplite_lib]: [WARN]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[mdc.matched_code]: [TMB]
[mdc.omc.config_version]: [SAOMC_SM-S926U_OYN_TMB_15_0026]
[mdc.omc.img_mount]: [0]
[mdc.scs.running_state]: [6]
[mdc.scs.tss_checked]: [1]
[mdc.singlesku]: [false]
[mdc.sys.automatic_language]: [true]
[mdc.sys.carrierid_etcpath]: [/prism/etc/carriers/VZW]
[mdc.sys.enable_smff]: [true]
[mdc.sys.locale]: [en-US]
[mdc.sys.omc_etcpath]: [/prism/etc/carriers/TMB]
[mdc.sys.sec_cid]: [31253]
[mdc.sys.sec_feature]: [31253_22]
[mdc.sys.sec_pcid]: [31253]
[mdc.system.nw_path]: [/optics/configs/carriers/TMB/conf/system]
[mdc.system.nw_path2]: [/optics/configs/carriers/TMB/conf/system]
[mdc.system.path]: [/optics/configs/carriers/TMB/conf/system]
[mdc.unified]: [false]
[mdc.vendor.nw_path]: [/optics/configs/carriers/TMB/conf/system]
[mdc.vendor.nw_path2]: [/optics/configs/carriers/TMB/conf/system]
[mdc.vendor.path]: [/optics/configs/carriers/TMB/conf/system]
[media.aac_51_output_enabled]: [true]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[mnodmclient.boot_completed]: [true]
[net.bt.name]: [Android]
[net.knoxvpn.version]: [2.2.0]
[net.tcp.2g_init_rwnd]: [10]
[nfc.diagnostic.sim.error]: [1]
[nfc.fw.dfl]: []
[nfc.fw.force_download]: [0]
[nfc.fw.rfreg_display_ver]: [98]
[nfc.fw.rfreg_ver]: [MAJ:13, MIN:98]
[nfc.fw.ver]: [NXP 2.20.1c]
[nfc.initialized]: [true]
[nfc.nxp_log_level_global]: [1]
[nfc.preferred.wallet]: [com.google.android.gms]
[nfc.product.support.ese]: [1]
[nfc.product.support.euicc]: [0]
[nfc.product.support.uicc]: [0]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [7437f143319081e467d4ad7da021f9fe9de8a6ddfa40b0bc711473b02fb5aecc]
[partition.optics.verified]: [2]
[partition.optics.verified.check_at_most_once]: [0]
[partition.optics.verified.hash_alg]: [sha256]
[partition.optics.verified.root_digest]: [13eb82a766526d47dd0fd5f5ef7481a135fbc24df7d49724e4778ee17ff00e56]
[partition.prism.verified]: [2]
[partition.prism.verified.check_at_most_once]: [0]
[partition.prism.verified.hash_alg]: [sha256]
[partition.prism.verified.root_digest]: [170987d3818cf995d92bd2a561b2aee86a7d0d47e80298df588a7ff4da8e09dc]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [8ab58db20e2bd7d7f5afd7df07e7c25861c69e35b6c27b699cee63942cb4d72e]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [e0231bbcb0affb72f2b6a73218e2413cd8d7a637ca49b0fb02726bbf28dc1319]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [6535eca07e80b47ac12c04ab49648a4928dbd4d792ec00cea87525779382eeb6]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [a5bae0d2158d49f75d480296cda2abc918d60aac3af843d3a31650a88537dc0a]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [0709b651c0d68fe705a75b95bb671cff669af3aeeb06ec49a5f0b3dd8c6a3d0e]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [9f1c492feddbaa4aaa3a8d4ce899dfdcc8d54e13fa56d28a0547b52118edb2be]
[persist.audio.allsoundmute]: [0]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.opusoffload.disable]: [1]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [2]
[persist.audio.sales_code]: [TMB]
[persist.audio.sysvolume]: [0]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.config.chimera.enable]: [true]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.aconfig_flags.accessibility.enable_magnifier_thumbnail]: [false]
[persist.device_config.aconfig_flags.activity_manager_native_boot.modern_queue_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_filtering]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_socket]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_ag_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_hf_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.le_audio_enabled_by_default]: [false]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_advertising_data]: [⊈0016AAFE40/00FFFFFFF0,⊆0016AAFE/00FFFFFF,⊆00FF4C0002/00FFFFFFFF]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_mac]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_name]: []
[persist.device_config.aconfig_flags.bluetooth.scan_timeout_millis]: [300000]
[persist.device_config.aconfig_flags.companion.enable_context_sync_telecom]: [false]
[persist.device_config.aconfig_flags.configuration.beta_launch]: [false]
[persist.device_config.aconfig_flags.configuration.beta_public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.demo_flag]: [false]
[persist.device_config.aconfig_flags.configuration.droidfood_launch]: [false]
[persist.device_config.aconfig_flags.configuration.flag]: [true]
[persist.device_config.aconfig_flags.configuration.flag_five]: [false]
[persist.device_config.aconfig_flags.configuration.flag_four]: [false]
[persist.device_config.aconfig_flags.configuration.flag_six]: [false]
[persist.device_config.aconfig_flags.configuration.flag_three]: [false]
[persist.device_config.aconfig_flags.configuration.flag_two]: [false]
[persist.device_config.aconfig_flags.configuration.public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.aconfig_flags.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.aconfig_flags.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.aconfig_flags.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ip_reachability_ignore_never_reachable_neighbor_version]: [350820280]
[persist.device_config.aconfig_flags.connectivity.ip_reachability_mcast_resolicit_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ipv6_link_local_dns_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app1]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app11]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app12]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app2]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app3]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app4]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app5]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app6]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app7]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_num_apps]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_version]: []
[persist.device_config.aconfig_flags.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.aconfig_flags.nearby.nearby_enable_presence_broadcast_legacy]: [false]
[persist.device_config.aconfig_flags.nearby.nearby_nano_app_min_version]: [1]
[persist.device_config.aconfig_flags.nearby.nearby_support_test_app]: [false]
[persist.device_config.aconfig_flags.netd_native.dns_event_subsample_map]: [default:6 0:400 2:110 4:110 7:110]
[persist.device_config.aconfig_flags.netd_native.doh]: [1]
[persist.device_config.aconfig_flags.netd_native.dot_connect_timeout_ms]: [30000]
[persist.device_config.aconfig_flags.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_revalidation_threshold]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_factor]: [3]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_offset_ms]: [100]
[persist.device_config.aconfig_flags.netd_native.dot_xport_unusable_threshold]: [-1]
[persist.device_config.aconfig_flags.netd_native.keep_listening_udp]: [1]
[persist.device_config.aconfig_flags.netd_native.max_cache_entries]: [640]
[persist.device_config.aconfig_flags.netd_native.max_queries_global]: [2500]
[persist.device_config.aconfig_flags.netd_native.no_retry_after_cancel]: [0]
[persist.device_config.aconfig_flags.netd_native.parallel_lookup]: [0]
[persist.device_config.aconfig_flags.netd_native.retransmission_time_interval]: [3000]
[persist.device_config.aconfig_flags.netd_native.retry_count]: [2]
[persist.device_config.aconfig_flags.netd_native.sort_nameservers]: [0]
[persist.device_config.aconfig_flags.nnapi_native.current_feature_level]: [7]
[persist.device_config.aconfig_flags.nnapi_native.telemetry_enable]: [false]
[persist.device_config.aconfig_flags.remote_key_provisioning_native.enable_rkpd]: [false]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.aconfig_flags.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.aconfig_flags.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.enable_uffd_gc_2]: []
[persist.device_config.aconfig_flags.runtime_native_boot.force_disable_uffd_gc]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorapd_options]: []
[persist.device_config.aconfig_flags.runtime_native_boot.use_generational_gc]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.charging_required]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.aconfig_flags.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.aconfig_flags.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.aconfig_flags.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.aconfig_flags.storage_native_boot.min_gc_sleeptime]: [5000]
[persist.device_config.aconfig_flags.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.aconfig_flags.storage_native_boot.segment_reclaim_weight]: [2.0]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_enabled]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.aconfig_flags.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.aconfig_flags.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.aconfig_flags.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: []
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: []
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.fuse_sdcard]: [true]
[persist.log.level]: [0xFFFFFFFF]
[persist.log.semlevel]: [0xFFFFFF00]
[persist.mm.enable.prefetch]: [true]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.block_atcmd.status]: [1]
[persist.radio.carrier.enable]: [false]
[persist.radio.cdma.msgid]: []
[persist.radio.def_network]: [26,26]
[persist.radio.latest-modeltype]: [1,1]
[persist.radio.max_ims_instance]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.radio.override_pse911]: [false]
[persist.radio.override_psvoice]: [false]
[persist.radio.preconfig_reset]: [0]
[persist.radio.sent.dan_sms]: []
[persist.radio.silent-reset]: [146]
[persist.radio.sim.initfail]: [0]
[persist.radio.sim.onoff]: [,]
[persist.radio.support.dualrat]: [2]
[persist.radio.support.satellite]: [1]
[persist.radio.test_emer_num]: []
[persist.radio.tpmr_sms]: [80]
[persist.ril.config.defaultmsgapp]: [AM]
[persist.ril.cp_feature_hash]: [1760785078718959056]
[persist.ril.cp_feature_type]: [1]
[persist.ril.interfaceconf.failed]: [2]
[persist.ril.matched_code]: [TMB]
[persist.ril.modemSettingDone]: [OK]
[persist.ril.preconfig]: [0]
[persist.ril.sales_network_code]: [TMBTMBTMB]
[persist.ril.supportNrModefromCp]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.security.ucm_fbe_mode]: [0]
[persist.service.bgkeycount]: []
[persist.service.tspcmd.spay]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,userrequested,1754157641
reboot,userrequested,1753570678
reboot,ota,1753516150]
[persist.sys.clear_package_cache_needed]: [false]
[persist.sys.csc_status]: [normal]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.dualapp.directory.revision]: [1]
[persist.sys.dualapp.prop]: [1]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gps.dds.subId]: [0]
[persist.sys.gps.lpp]: [2]
[persist.sys.ims.last_omcnw_code]: [TMB]
[persist.sys.ims.supportmmtel1]: [1]
[persist.sys.ims.vzw.keepalive]: [1]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.userinfo]: []
[persist.sys.knox.ztd]: [false]
[persist.sys.knoxvpn.date]: [Wed Jun 25 15:22:54 KST 2025]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.matched_code]: [TMB]
[persist.sys.myfilter_preload]: [preload_done]
[persist.sys.nw_path]: [/optics/configs/carriers/TMB/conf/system]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.notification_2]: []
[persist.sys.omc.ringtone]: [T-Jingle]
[persist.sys.omc.ringtone_2]: [T-Jingle]
[persist.sys.omc_byod]: [true]
[persist.sys.omc_etcpath]: [/prism/etc/carriers/TMB]
[persist.sys.omc_install]: [0]
[persist.sys.omc_path]: [/optics/configs/carriers/TMB/conf]
[persist.sys.omc_respath]: [/prism/media/carriers/TMB]
[persist.sys.omc_root]: [/prism/etc/carriers]
[persist.sys.omc_support]: [true]
[persist.sys.omc_verify]: [ALARM(2)/]
[persist.sys.omcnw_path]: [/optics/configs/carriers/TMB/conf]
[persist.sys.omcnw_path2]: [/optics/configs/carriers/TMB/conf]
[persist.sys.package_feature.version.appcategory]: [2024021301]
[persist.sys.package_feature.version.br]: [2025072301]
[persist.sys.pcovalue]: [-1;-1]
[persist.sys.prev_omcnwcode]: [TMB]
[persist.sys.prev_omcnwcode2]: [TMB]
[persist.sys.prev_salescode]: [TMB]
[persist.sys.sec_cid]: [31253]
[persist.sys.sec_cid_ver]: [150031]
[persist.sys.sec_group]: [TMB]
[persist.sys.sec_operator]: [310260]
[persist.sys.sec_pcid]: [31253]
[persist.sys.sec_subid]: [3]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.setupwizard.sep_ver]: [160000]
[persist.sys.setupwizard.user_setup_complete]: [true]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.hs_mode]: [1]
[persist.sys.sf.native_mode]: [0]
[persist.sys.sf.renderintent]: [0]
[persist.sys.shutdown_received]: [false]
[persist.sys.silent]: [0]
[persist.sys.storage_preload]: [2]
[persist.sys.timezone]: [America/New_York]
[persist.sys.usb.config]: [mtp,conn_gadget,adb]
[persist.sys.vzw_setup_running]: [false]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zram.daily_quota]: [3145728]
[persist.sys.zram.daily_quota_remain]: [0]
[persist.sys.zram.ram_expand_size]: [8192]
[persist.sys.zram.total_writes]: [9437184]
[persist.sys.zram0.bigdata_info]: [0,0,0,0,0,0,0,0,0,0]
[persist.thirdparty.disabled]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.adjustfps]: [0]
[persist.vendor.camera.enable2PDLibsMask]: [1]
[persist.vendor.camera.recordingExtraMode]: [0]
[persist.vendor.camera.sat.forceFallback]: [-1]
[persist.vendor.camera.sat.forceMasterCamera]: [-1]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.qcom.bluetooth.soc]: [hamilton]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vendor.service.bdroid.rxthread.stuck.count]: [0]
[persist.vendor.service.bdroid.system_delay_crash_count]: [0]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-mainline-update.concurrency]: [4]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.boot-after-ota.concurrency]: [4]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-boot.concurrency]: [4]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[remote_provisioning.connect_timeout_millis]: [2000]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[restore.feature.use_samsung_smart_switch_flow]: [1]
[ril.5g_rf]: [3]
[ril.BootCompletedIntent]: [OK]
[ril.ICC_TYPE0]: [2]
[ril.ICC_TYPE1]: [0]
[ril.RildInit]: [1,1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atdStarted]: [ON]
[ril.attach.apn0]: [fast.t-mobile.com]
[ril.backoffstate]: [137707389952]
[ril.bip_dns_in_progress]: [1,1]
[ril.carrierRoamingNtnMode]: [false,false]
[ril.carrier_changed.state]: [CARRIER_LOADED,NOT_READY]
[ril.cidManager.initiated]: [0]
[ril.cold_sim]: [0]
[ril.cpreset]: [0]
[ril.cs_svc]: [0]
[ril.currentplmn]: [unknown,unknown]
[ril.data.intfprefix]: [rmnet_data]
[ril.data_connection]: [0]
[ril.dds.call.ongoing0]: [0]
[ril.dds.call.ongoing1]: [0]
[ril.dds.data.slotid]: [0]
[ril.dds.datacross.slotid]: [-1]
[ril.deviceOffRes]: [0]
[ril.device_provisioned]: [1]
[ril.enabled_5g_rf]: [3]
[ril.enabled_5g_rf_per_subs]: [3,3]
[ril.epdg.currenMno]: [TMobile_US]
[ril.eri_num]: [1]
[ril.eri_ver_1]: [E:None ]
[ril.esim.mep_mode]: [,1]
[ril.esim.queried]: [11]
[ril.ff03.supported]: [0,0]
[ril.halservice.registered.slot1]: [true]
[ril.halservice.registered.slot2]: [true]
[ril.hasisim]: [1,0]
[ril.hw_ver]: [REV1.0]
[ril.ims.ltevoicesupport]: [1,0]
[ril.initPB]: [1]
[ril.initPB2]: [0]
[ril.isIccChanged]: [0]
[ril.is_advanced_band_indi0]: [1]
[ril.is_advanced_band_indi1]: [0]
[ril.isimAuth.status]: [OK]
[ril.llc_pnd_rps_iface]: [rmnet_ipa0]
[ril.llc_pnd_rps_mask]: [4]
[ril.lte.voice.status]: [0]
[ril.lteband]: [41]
[ril.ltenetworktype]: [FDD]
[ril.ltescellbands]: []
[ril.manufacturedate]: [20240227]
[ril.matchedcsc]: [TMB]
[ril.max_interface0]: [7]
[ril.max_interface1]: [7]
[ril.model_id]: [30669630]
[ril.modem.board]: [SM8650]
[ril.nrnetworktype]: [TDD]
[ril.official_cscver]: [S926UOYN4BYF5]
[ril.phone.connected.slot1]: [true]
[ril.phone.connected.slot2]: [false]
[ril.pin_mode0]: [0]
[ril.pin_mode1]: [0]
[ril.pnd_rps_iface]: [rmnet_ipa0]
[ril.pnd_rps_mask]: [2]
[ril.product_code]: [SM-S926UZVATMB]
[ril.profileClass]: [-1,-1]
[ril.qc.codename]: [lanai]
[ril.qc.kfc_mode]: [4]
[ril.radiostate]: [10]
[ril.rejectForDiagnostics]: [0,0]
[ril.reject_enabled]: [1]
[ril.rejectedPlmn]: [,]
[ril.removableEsim1]: [0]
[ril.removableEsim2]: [0]
[ril.rfcal_date]: [2024.02.27]
[ril.rildreset_state]: [0]
[ril.set_llc_pnd_rps]: [true]
[ril.set_pnd_rps]: [true]
[ril.set_vnd_rps]: [true]
[ril.signal.param]: [255;255;255,255;255;255]
[ril.sim.acc]: [16]
[ril.sim.ef_rat_mode1]: []
[ril.sim.lastSubCmdId]: [25]
[ril.sim.mobility]: [false,false]
[ril.sim.opl0]: [1]
[ril.sim.opl1]: [-1]
[ril.sim.opl5g0]: [1]
[ril.sim.opl5g1]: [-1]
[ril.simillegal]: []
[ril.simillegal2]: []
[ril.simoperator]: [ETC,]
[ril.simslottype1]: [0]
[ril.simslottype2]: [1]
[ril.skt.network_regist]: [Status0;Idle0;CS0;PS0,Status0;Idle0;CS0;PS0]
[ril.sms_preference]: [2/0,2/0]
[ril.subscription.types]: [NV,RUIM]
[ril.support.cpIconSolution]: [1,1]
[ril.support.dynamic_imei]: [true]
[ril.support.incrementalscan]: [1]
[ril.support.newEpdgQmi]: [1,1]
[ril.supportSA]: [0]
[ril.sw_ver]: [S926USQS4BYF5]
[ril.twwan911Timer]: [0]
[ril.vnd_rps_mask]: [7d]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.binary.type]: [user]
[ro.bluetooth.finder.supported]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [34]
[ro.board.first_api_level]: [34]
[ro.board.platform]: [pineapple]
[ro.boot.ap_serial]: [0x000004481CB38074]
[ro.boot.appcb]: [7]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [S926USQS4BYF5]
[ro.boot.bootreason]: [reboot,userrequested]
[ro.boot.carrierid]: [VZW]
[ro.boot.carrierid.param.offset]: [9437644]
[ro.boot.cm.param.offset]: [9437632]
[ro.boot.console]: [0]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.ddr_start_type]: [1]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dtb_idx]: [4]
[ro.boot.dtbo_idx]: [18]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.em.did]: [3004481CB3807411]
[ro.boot.em.model]: [SM-S926U]
[ro.boot.em.rdx_dump]: [false]
[ro.boot.em.status]: [0x0]
[ro.boot.factory.interposer]: [0]
[ro.boot.fastbootd]: [false]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [0]
[ro.boot.force_upload]: [0x0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hdm_status]: [NONE]
[ro.boot.hypervisor.protected_vm.supported]: [true]
[ro.boot.im.param.offset]: [9437232]
[ro.boot.keymaster]: [1]
[ro.boot.kg]: [0x4]
[ro.boot.kg.ap]: [AAAA000000000000000004481CB38074]
[ro.boot.kg.bit]: [00]
[ro.boot.load_modules_parallel]: [false]
[ro.boot.me.param.offset]: [9437312]
[ro.boot.memcg]: [1]
[ro.boot.other.locked]: [1]
[ro.boot.pr.param.offset]: [9437472]
[ro.boot.prodcode.param.offset]: [9445416]
[ro.boot.product.vendor.sku]: [pineapple]
[ro.boot.prototype.param.offset]: [9437660]
[ro.boot.reserve_mem_region]: [0x0]
[ro.boot.revision]: [12]
[ro.boot.rp]: [4]
[ro.boot.sales.param.offset]: [9437648]
[ro.boot.sales_code]: [TMB]
[ro.boot.sb.debug0]: [0x0,0,0,0]
[ro.boot.sec_atd.tty]: [/dev/ttyHS5]
[ro.boot.serialno]: [R5CX23D3KBW]
[ro.boot.sku.param.offset]: [9437552]
[ro.boot.slavepcb]: [0]
[ro.boot.sn.param.offset]: [9437392]
[ro.boot.subpcb]: [0]
[ro.boot.svb.ver]: [SVB1.0]
[ro.boot.swp_config]: [0]
[ro.boot.ucs_mode]: [0]
[ro.boot.ulcnt]: [0]
[ro.boot.upload_offset]: [9438196]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.uwbcountrycode]: [ff]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=4b7a15d6-322c-42ac-8110-88b7da0c5d77]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [f8f03a8639e6562539d84f6e89903cffbc35a60c8d21a224b27ad29111cc4193]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [14848]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.boot.vib_le.param.offset]: [9445520]
[ro.boot.warranty_bit]: [0]
[ro.boot.wc.param.offset]: [9437228]
[ro.boot.windowcolor.param.offset]: [9445496]
[ro.bootimage.build.date]: [Wed Jun 25 11:00:49 KST 2025]
[ro.bootimage.build.date.utc]: [1750816849]
[ro.bootimage.build.fingerprint]: [samsung/e2qsqw/e2q:14/UP1A.231005.007/S926USQS4BYF5:user/release-keys]
[ro.bootimage.build.id]: [UP1A.231005.007]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [S926USQS4BYF5]
[ro.bootimage.build.version.release]: [14]
[ro.bootimage.build.version.release_or_codename]: [14]
[ro.bootimage.build.version.sdk]: [34]
[ro.bootloader]: [S926USQS4BYF5]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [S926USQS4BYF5]
[ro.build.ab_update]: [false]
[ro.build.changelist]: [30959686]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Jun 25 15:22:54 KST 2025]
[ro.build.date.utc]: [1750832574]
[ro.build.description]: [e2qsqw-user 15 AP3A.240905.015.A2 S926USQS4BYF5 release-keys]
[ro.build.display.id]: [AP3A.240905.015.A2.S926USQS4BYF5]
[ro.build.fingerprint]: [samsung/e2qsqw/e2q:15/AP3A.240905.015.A2/S926USQS4BYF5:user/release-keys]
[ro.build.flavor]: [e2qsqw-user]
[ro.build.host]: [21DK7B11]
[ro.build.id]: [AP3A.240905.015.A2]
[ro.build.official.developer]: [false]
[ro.build.official.release]: [true]
[ro.build.product]: [qssi_64]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [samsung/e2qsqw/e2q:15/AP3A.240905.015.A2/S926USQU4BYD9:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [S926USQS4BYF5]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.oneui]: [70000]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2025-07-01]
[ro.build.version.sem]: [3501]
[ro.build.version.sep]: [160000]
[ro.camera.disableJpegR]: [true]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.camera.notify_nfc]: [1]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [unknown]
[ro.channel.officehubrow]: [SAMSUNG_PRELOAD]
[ro.com.google.cdb.spa1]: [bsxasm1]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.am]: [android-verizon]
[ro.com.google.clientidbase.cr]: [android-verizon-us-rvc3]
[ro.com.google.clientidbase.ms]: [android-verizon-us-rvc3]
[ro.com.google.clientidbase.pg]: [android-verizon-inca]
[ro.com.google.clientidbase.pg2]: [android-samsung-deos-43]
[ro.com.google.clientidbase.tx]: [android-samsung-rvod2]
[ro.com.google.clientidbase.vs]: [android-verizon-us-rvc3]
[ro.com.google.gmsversion]: [15_202411]
[ro.config.alarm_alert]: [ACH_Homecoming.ogg]
[ro.config.dmverity]: [G]
[ro.config.iccc_version]: [3.0]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [ACH_Spaceline.ogg]
[ro.config.notification_sound_2]: [ACH_Signal.ogg]
[ro.config.pageboost.vramdisk.without_predict]: [true]
[ro.config.ringtone]: [ACH_Galaxy_Bells.ogg]
[ro.config.ringtone_2]: [ACH_Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata.encrypted]: [1]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.csc.country_code]: [USA]
[ro.csc.countryiso_code]: [US]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.oath.partnerid]: [finance;sports;news]
[ro.csc.sales_code]: [TMB]
[ro.csc.spotify.music.partnerid]: [samsung-mobile-preload]
[ro.csc.spotify.music.referrerid]: [samsung-mobile-preload]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.em.version]: [30]
[ro.factory.sensor.delay.init]: [1]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/persistent]
[ro.fuse.bpf.is_running]: [true]
[ro.gfx.driver.0]: [com.samsung.gamedriver.sm8650]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.pineapple.api34]
[ro.gms.dck.eligible_wcc]: [3]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: [true]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [6.1]
[ro.launcher.blur.appLaunch]: [0]
[ro.linkedin.channel]: [samsung_preload]
[ro.llndk.api_level]: [202404]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_pineapple]
[ro.media.xml_variant.codecs_performance]: [_pineapple]
[ro.multisim.simslotcount]: [2]
[ro.netflix.bsp_rev]: [Q8650-37577-1]
[ro.netflix.channel]: [e81fd170-395a-11e9-b5f8-275f4f2e8b6d]
[ro.netflix.signup]: [1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Wed Jun 25 11:00:49 KST 2025]
[ro.odm.build.date.utc]: [1750816849]
[ro.odm.build.fingerprint]: [samsung/e2qsqw/e2q:14/UP1A.231005.007/S926USQS4BYF5:user/release-keys]
[ro.odm.build.version.incremental]: [S926USQS4BYF5]
[ro.oem.key1]: [TMB]
[ro.omc.build.id]: [97813646]
[ro.omc.build.version]: [S926UOYN4BYF5]
[ro.omc.changetype]: [DATA_RESET_OFF,TRUE]
[ro.omc.data_reset]: [FALSE]
[ro.omc.disabler]: [FALSE]
[ro.omc.multi_csc]: [OYN]
[ro.omc.region]: [US]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [pineapple]
[ro.product.bootimage.brand]: [samsung]
[ro.product.bootimage.device]: [e2q]
[ro.product.bootimage.manufacturer]: [samsung]
[ro.product.bootimage.model]: [SM-S926U]
[ro.product.bootimage.name]: [e2qsqw]
[ro.product.brand]: [samsung]
[ro.product.brand_for_attestation]: []
[ro.product.build.date]: [Wed Jun 25 15:22:54 KST 2025]
[ro.product.build.date.utc]: [1750832574]
[ro.product.build.fingerprint]: [samsung/e2qsqw/qssi_64:15/AP3A.240905.015.A2/S926USQS4BYF5:user/release-keys]
[ro.product.build.id]: [AP3A.240905.015.A2]
[ro.product.build.no_bionic_page_size_macro]: [true]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [S926USQS4BYF5]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [16384]
[ro.product.device]: [e2q]
[ro.product.device_for_attestation]: [e2q]
[ro.product.first_api_level]: [34]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-S926U]
[ro.product.model_for_attestation]: []
[ro.product.name]: [e2qsqw]
[ro.product.name_for_attestation]: [e2qsqw]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [e2q]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-S926U]
[ro.product.odm.name]: [e2qsqw]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [qssi_64]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-S926U]
[ro.product.product.name]: [e2qsqw]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [qssi_64]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-S926U]
[ro.product.system.name]: [e2qsqw]
[ro.product.system_dlkm.brand]: [samsung]
[ro.product.system_dlkm.device]: [e2q]
[ro.product.system_dlkm.manufacturer]: [samsung]
[ro.product.system_dlkm.model]: [SM-S926U]
[ro.product.system_dlkm.name]: [e2qsqw]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [qssi_64]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-S926U]
[ro.product.system_ext.name]: [e2qsqw]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [e2q]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-S926U]
[ro.product.vendor.name]: [e2qsqw]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [e2q]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-S926U]
[ro.product.vendor_dlkm.name]: [e2qsqw]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [12]
[ro.ril.def_network_after_check_tdscdma]: [26]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.bapcheck]: [0]
[ro.security.bio.release]: [1]
[ro.security.bio.ver]: [1.1]
[ro.security.bt.release]: [1]
[ro.security.bt.ver]: [1.0]
[ro.security.cass.feature]: [1]
[ro.security.ese.cosname]: [JCOP7.1U_00564C48]
[ro.security.ese.cosname.default]: [JCOP7.1U]
[ro.security.ese.support_esek]: [1]
[ro.security.esest]: [perESEKexi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.9]
[ro.security.fips_scrypto.ver]: [2.7]
[ro.security.fips_skc.ver]: [2.3]
[ro.security.keystore.keytype]: [sakv2,gak,sgak,rkp]
[ro.security.mdf.release]: [1]
[ro.security.mdf.ux]: [Enabled]
[ro.security.mdf.ver]: [3.3]
[ro.security.vpnpp.release]: [2.0]
[ro.security.vpnpp.ver]: [2.4]
[ro.security.wlan.release]: [2]
[ro.security.wlan.ver]: [1.0]
[ro.serialno]: [R5CX23D3KBW]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.init.lcd_density]: [600]
[ro.sf.lcd_density]: [450]
[ro.simbased.changetype]: [XAA,OMC]
[ro.slmk.2nd.dha_cached_max]: [24]
[ro.slmk.2nd.dha_cached_min]: [4]
[ro.slmk.2nd.dha_empty_min]: [8]
[ro.slmk.2nd.dha_lmk_scale]: [3.0]
[ro.slmk.2nd.swap_free_low_percentage]: [10]
[ro.slmk.add_bonusEFK]: [2]
[ro.slmk.cam_dha_ver]: [3]
[ro.slmk.cam_kill_start_minutes]: [30]
[ro.slmk.chimera_quota_enable]: [true]
[ro.slmk.dha_2ndprop_thMB]: [8192]
[ro.slmk.dha_cached_max]: [20]
[ro.slmk.dha_cached_min]: [4]
[ro.slmk.dha_empty_max]: [30]
[ro.slmk.dha_empty_min]: [8]
[ro.slmk.dha_lmk_scale]: [2.0]
[ro.slmk.freelimit_val]: [13]
[ro.slmk.genai_reclaim_mode]: [true]
[ro.slmk.plg_key]: [91139]
[ro.slmk.psi_critical]: [120]
[ro.slmk.psi_medium]: [70]
[ro.slmk.reentry_mode_enable]: [true]
[ro.slmk.swap_free_low_percentage]: [10]
[ro.slmk.use_bg_keeping_policy]: [true]
[ro.slmk.use_lowmem_keep_except]: [true]
[ro.slmk.v_bonusEFK]: [15692]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8650]
[ro.sts.property]: [FALSE]
[ro.surface_flinger.clear_slots_with_set_layer_buffer]: [false]
[ro.surface_flinger.enable_frame_rate_override]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_idle_timer_ms]: [250]
[ro.surface_flinger.set_touch_timer_ms]: [300]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.kernelmemory.gmr.enabled]: [true]
[ro.sys.kernelmemory.gmr.vendor_plugin]: [kgsl]
[ro.sys.kernelmemory.umr.enabled]: [true]
[ro.sys.kernelmemory.umr.mem_free_low_threshold_kb]: [524288]
[ro.sys.kernelmemory.umr.proactive_reclaim_battery_threshold]: [40]
[ro.sys.kernelmemory.umr.psi_cpu_threshold_ms]: [400]
[ro.sys.kernelmemory.umr.psi_mem_threshold_ms]: [70]
[ro.sys.kernelmemory.umr.reclaimer.cachedAppOptimizer.enabled]: [true]
[ro.sys.kernelmemory.umr.reclaimer.damon.50.aggr_interval]: [1000000]
[ro.sys.kernelmemory.umr.reclaimer.damon.50.min_age]: [30000000]
[ro.sys.kernelmemory.umr.reclaimer.damon.50.min_nr_regions]: [90]
[ro.sys.kernelmemory.umr.reclaimer.damon.50.quota_ms]: [20]
[ro.sys.kernelmemory.umr.reclaimer.damon.50.quota_reset_interval_ms]: [1000]
[ro.sys.kernelmemory.umr.reclaimer.damon.50.quota_sz]: [134217728]
[ro.sys.kernelmemory.umr.reclaimer.damon.50.sample_interval]: [100000]
[ro.sys.kernelmemory.umr.reclaimer.damon.50.wmarks_high]: [120]
[ro.sys.kernelmemory.umr.reclaimer.damon.50.wmarks_high_12gb]: [100]
[ro.sys.kernelmemory.umr.reclaimer.damon.50.wmarks_interval]: [1000000]
[ro.sys.kernelmemory.umr.reclaimer.damon.50.wmarks_low]: [15]
[ro.sys.kernelmemory.umr.reclaimer.damon.50.wmarks_mid]: [120]
[ro.sys.kernelmemory.umr.reclaimer.damon.50.wmarks_mid_12gb]: [100]
[ro.sys.kernelmemory.umr.reclaimer.damon.cpu_affinity]: [2]
[ro.sys.kernelmemory.umr.reclaimer.damon.enabled]: [true]
[ro.sys.kernelmemory.umr.reclaimer.onTrim.enabled]: [true]
[ro.system.build.date]: [Wed Jun 25 15:22:54 KST 2025]
[ro.system.build.date.utc]: [1750832574]
[ro.system.build.fingerprint]: [samsung/e2qsqw/qssi_64:15/AP3A.240905.015.A2/S926USQS4BYF5:user/release-keys]
[ro.system.build.id]: [AP3A.240905.015.A2]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [S926USQS4BYF5]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.build.version.sehi]: [3501]
[ro.system.product.cpu.abilist]: [arm64-v8a]
[ro.system.product.cpu.abilist32]: []
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Wed Jun 25 11:00:49 KST 2025]
[ro.system_dlkm.build.date.utc]: [1750816849]
[ro.system_dlkm.build.fingerprint]: [samsung/e2qsqw/e2q:14/UP1A.231005.007/S926USQS4BYF5:user/release-keys]
[ro.system_dlkm.build.id]: [UP1A.231005.007]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [S926USQS4BYF5]
[ro.system_dlkm.build.version.release]: [14]
[ro.system_dlkm.build.version.release_or_codename]: [14]
[ro.system_dlkm.build.version.sdk]: [34]
[ro.system_ext.build.date]: [Wed Jun 25 15:22:54 KST 2025]
[ro.system_ext.build.date.utc]: [1750832574]
[ro.system_ext.build.fingerprint]: [samsung/e2qsqw/qssi_64:15/AP3A.240905.015.A2/S926USQS4BYF5:user/release-keys]
[ro.system_ext.build.id]: [AP3A.240905.015.A2]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [S926USQS4BYF5]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [26]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [34]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Wed Jun 25 11:00:49 KST 2025]
[ro.vendor.build.date.utc]: [1750816849]
[ro.vendor.build.fingerprint]: [samsung/e2qsqw/e2q:14/UP1A.231005.007/S926USQS4BYF5:user/release-keys]
[ro.vendor.build.id]: [UP1A.231005.007]
[ro.vendor.build.security_patch]: [2025-07-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [S926USQS4BYF5]
[ro.vendor.build.version.release]: [14]
[ro.vendor.build.version.release_or_codename]: [14]
[ro.vendor.build.version.sdk]: [34]
[ro.vendor.hdm.btonly.subsystem]: [108]
[ro.vendor.hdm.btonly.unblock.subsystem]: [108]
[ro.vendor.hdm.hdm_supported_subsystem]: [38d]
[ro.vendor.hdm.pad_supported_subsystem]: [081]
[ro.vendor.hdm.supported.swblock]: [0x100]
[ro.vendor.multisim.simslotcount]: [2]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.default_network]: [26]
[ro.vendor.radio.default_network_by]: [telephony.prop_26]
[ro.vendor.redirect_socket_calls]: [true]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor_dlkm.build.date]: [Wed Jun 25 11:00:49 KST 2025]
[ro.vendor_dlkm.build.date.utc]: [1750816849]
[ro.vendor_dlkm.build.fingerprint]: [samsung/e2qsqw/e2q:14/UP1A.231005.007/S926USQS4BYF5:user/release-keys]
[ro.vendor_dlkm.build.id]: [UP1A.231005.007]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [S926USQS4BYF5]
[ro.vendor_dlkm.build.version.release]: [14]
[ro.vendor_dlkm.build.version.release_or_codename]: [14]
[ro.vendor_dlkm.build.version.sdk]: [34]
[ro.vndk.version]: [34]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64]
[secmm.codecsolution.ready]: [1]
[secmm.hdrsolution.ready]: [1]
[security.ADP.policy_version]: [20230510]
[security.ADP.version]: [3.1]
[security.ASKS.delta_policy_version]: [20250713]
[security.ASKS.expiration_date]: [20250628]
[security.ASKS.policy_version]: [20250714]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.safeinstall.enable]: [false]
[security.ASKS.smsfilter_enable]: [false]
[security.ASKS.smsfilter_target]: [false]
[security.ASKS.time_value]: [20250803]
[security.ASKS.version]: [9.2 ]
[security.esesqn]: [60a1]
[security.fbe.fail_cause]: [K00R]
[security.fbe.global_de]: [loaded]
[security.mdf]: [Ready]
[security.mdf.result]: [None]
[security.perf_harden]: [1]
[security.securehw.available]: [true]
[security.securenvm.available]: [true]
[security.sem.esecosdaemonstate]: [102]
[security.semdaemonfinish]: [1]
[security.ucm_version]: [1.11]
[selinux.policy_version]: [SEPF_SM-S926U_14_0001]
[selinux.restorecon_recursive]: [/data/sec]
[service.bt.security.policy.mode]: [2]
[service.camera.client]: []
[service.camera.rec.running]: [0]
[service.camera.running]: [0]
[service.dexonpc.running]: [0]
[service.media.powersnd]: [1]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.enable_quick_start_flow]: [true]
[setupwizard.feature.enable_stencil_partner_customization]: [1]
[setupwizard.feature.support_oem_large_screen_landscape_temporary_by_sys_prop]: [true]
[setupwizard.phenotype_sync_timeout_ms]: [90000]
[setupwizard.theme]: [glif_v3_light]
[ssu.count]: [29]
[ssu.error]: [0]
[ssu.status]: [perm_unlock]
[ssu.support]: [1]
[storage.support.usb]: [1]
[sys.adaptivedisplaysolution.adson]: [true]
[sys.boot.debug_history]: [0]
[sys.boot.errp]: [1]
[sys.boot.reason]: [reboot,userrequested]
[sys.boot.reason.last]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.hardcoder.enable]: [false]
[sys.config.ibs.enable]: [false]
[sys.config.mars.predl_filter.enabled]: [1]
[sys.config.mars_version]: [9.00]
[sys.daydream.connected]: [0]
[sys.default.data.phoneid]: [0]
[sys.dexopt.ctrl]: [false]
[sys.dualapp.profile_id]: []
[sys.eyecomfortsolution.ecson]: [false]
[sys.fs.checkpoint]: []
[sys.fuse.transcode_enabled]: [true]
[sys.hdm.double.protection.subsystem]: [137]
[sys.heimdallfs.todayinfo]: [250803]
[sys.hqm.support]: [true]
[sys.ims.versionCode]: [250625150]
[sys.init.perf_lsm_hooks]: [1]
[sys.is_members]: [exist]
[sys.is_vold_shutdown]: [0]
[sys.knox.app_icon_change]: [false]
[sys.knox.app_name_change]: [false]
[sys.locksecured]: [false]
[sys.mdniecontrolservice.mscon]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.pdp.action]: [cekeyunlock]
[sys.pdp.bkup_size]: [0]
[sys.perf.aal]: [true]
[sys.perf.aid]: [true]
[sys.perf.bc]: [true]
[sys.perf.boostopt]: [true]
[sys.perf.cg]: [true]
[sys.perf.fbooster]: [true]
[sys.perf.gvn]: [true]
[sys.perf.heavy]: [false]
[sys.perf.olaf]: [true]
[sys.perf.olog]: [27/CUJ=J<LAUNCHER_APP_LAUNCH_FROM_ICON>/22/0/0/0/7/0]
[sys.perf.schd]: [true]
[sys.perf.status]: [false]
[sys.perf.tbooster]: [true]
[sys.perf.viboost]: [true]
[sys.perf.zygote]: [true]
[sys.pmm.nativemse]: [42145.0,1064713.0,2,7]
[sys.qca1530]: [detect]
[sys.rdxd.create]: [1]
[sys.rdxd.erase_all]: [1]
[sys.rdxd.stop_reason]: [not_allowed]
[sys.rdxd.total_size]: [4]
[sys.readahead.resource]: [3]
[sys.recovery.deleteapn]: [done]
[sys.recovery.resizing]: [done]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.siop.level]: [-3]
[sys.smf.mnoname0]: [TMobile_US|LOADED]
[sys.ssrm.trigger_sysmon]: [1]
[sys.staged_apex.state]: [success]
[sys.sysctl.boot_extra_free_kbytes]: [45307]
[sys.sysctl.origin_extra_free_kbytes]: [45307]
[sys.sysctl.swappiness]: [100]
[sys.sysctl.watermark_boost_factor]: [0]
[sys.system_server.pid]: [2878]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [27682]
[sys.system_server.start_uptime]: [27682]
[sys.tcp_cubic.hystart]: [0]
[sys.usb.adb.disabled]: [0]
[sys.usb.certification]: [0]
[sys.usb.config]: [mtp,conn_gadget,adb]
[sys.usb.configfs]: [1]
[sys.usb.configured]: [configured]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,conn_gadget,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.bluetooth_fw_ver]: [BTFW.HAMILTON_C.2.0.1-00314-PATCHZ-1.71307.22 | hmtbtfw20.tlv]
[vendor.bluetooth_nv_ver]: [BTFW.HAMILTON_C.2.0.1-00314-PATCHZ-1.71307.22 | hmtnv20.b39]
[vendor.camera.ppp.erawstart]: [0]
[vendor.camera.ppp.erawtid]: [0]
[vendor.camera.ppp.nativestart]: [0]
[vendor.camera.ppp.nativetid]: [0]
[vendor.camera.unihal.enable]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.hw_supports_ubwcp]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.hdm.swblock.status]: [0x0]
[vendor.perf.framepacing.enable]: [1]
[vendor.wifi.dualconcurrent.interface]: [swlan0]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
