USER           PID  PPID        VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0   12589744   6268 0                   0 S init
root             2     0          0      0 0                   0 S [kthreadd]
root             3     2          0      0 0                   0 I [rcu_gp]
root             4     2          0      0 0                   0 I [slub_flushwq]
root             5     2          0      0 0                   0 I [netns]
root             9     2          0      0 0                   0 I [mm_percpu_wq]
root            11     2          0      0 0                   0 I [rcu_tasks_kthread]
root            12     2          0      0 0                   0 I [rcu_tasks_trace_kthread]
root            13     2          0      0 0                   0 S [ksoftirqd/0]
root            14     2          0      0 0                   0 I [rcu_preempt]
root            15     2          0      0 0                   0 S [rcuog/0]
root            16     2          0      0 0                   0 S [rcuop/0]
root            17     2          0      0 0                   0 S [rcub/0]
root            18     2          0      0 0                   0 S [rcu_exp_gp_kthread_worker]
root            19     2          0      0 0                   0 S [rcu_exp_par_gp_kthread_worker]
root            20     2          0      0 0                   0 S [migration/0]
root            21     2          0      0 0                   0 S [idle_inject/0]
root            22     2          0      0 0                   0 S [cpuhp/0]
root            23     2          0      0 0                   0 S [cpuhp/1]
root            24     2          0      0 0                   0 S [idle_inject/1]
root            25     2          0      0 0                   0 S [migration/1]
root            26     2          0      0 0                   0 S [ksoftirqd/1]
root            29     2          0      0 0                   0 S [rcuop/1]
root            30     2          0      0 0                   0 S [cpuhp/2]
root            31     2          0      0 0                   0 S [idle_inject/2]
root            32     2          0      0 0                   0 S [migration/2]
root            33     2          0      0 0                   0 S [ksoftirqd/2]
root            36     2          0      0 0                   0 S [rcuop/2]
root            37     2          0      0 0                   0 S [cpuhp/3]
root            38     2          0      0 0                   0 S [idle_inject/3]
root            39     2          0      0 0                   0 S [migration/3]
root            40     2          0      0 0                   0 S [ksoftirqd/3]
root            43     2          0      0 0                   0 S [rcuop/3]
root            44     2          0      0 0                   0 S [cpuhp/4]
root            45     2          0      0 0                   0 S [idle_inject/4]
root            46     2          0      0 0                   0 S [migration/4]
root            47     2          0      0 0                   0 S [ksoftirqd/4]
root            50     2          0      0 0                   0 S [rcuog/4]
root            51     2          0      0 0                   0 S [rcuop/4]
root            52     2          0      0 0                   0 S [cpuhp/5]
root            53     2          0      0 0                   0 S [idle_inject/5]
root            54     2          0      0 0                   0 S [migration/5]
root            55     2          0      0 0                   0 S [ksoftirqd/5]
root            58     2          0      0 0                   0 S [rcuop/5]
root            59     2          0      0 0                   0 S [cpuhp/6]
root            60     2          0      0 0                   0 S [idle_inject/6]
root            61     2          0      0 0                   0 S [migration/6]
root            62     2          0      0 0                   0 S [ksoftirqd/6]
root            64     2          0      0 0                   0 I [kworker/6:0H-kverityd]
root            65     2          0      0 0                   0 S [rcuop/6]
root            66     2          0      0 0                   0 S [cpuhp/7]
root            67     2          0      0 0                   0 S [idle_inject/7]
root            68     2          0      0 0                   0 S [migration/7]
root            69     2          0      0 0                   0 S [ksoftirqd/7]
root            72     2          0      0 0                   0 S [rcuop/7]
root            73     2          0      0 0                   0 I [inet_frag_wq]
root            74     2          0      0 0                   0 S [kauditd]
root            76     2          0      0 0                   0 S [khungtaskd]
root            77     2          0      0 0                   0 S [oom_reaper]
root            78     2          0      0 0                   0 I [writeback]
root            79     2          0      0 0                   0 S [kcompactd0]
root            81     2          0      0 0                   0 I [kblockd]
root            82     2          0      0 0                   0 I [blkcg_punt_bio]
root            83     2          0      0 0                   0 I [edac-poller]
root            84     2          0      0 0                   0 I [devfreq_wq]
root            85     2          0      0 0                   0 S [watchdogd]
root            87     2          0      0 0                   0 I [quota_release_w]
root            91     2          0      0 0                   0 S [kswapd0]
root            92     2          0      0 0                   0 S [khppd]
root            94     2          0      0 0                   0 S [erofs_worker/0]
root            95     2          0      0 0                   0 S [erofs_worker/1]
root            96     2          0      0 0                   0 S [erofs_worker/2]
root            97     2          0      0 0                   0 S [erofs_worker/3]
root            98     2          0      0 0                   0 S [erofs_worker/4]
root            99     2          0      0 0                   0 S [erofs_worker/5]
root           100     2          0      0 0                   0 S [erofs_worker/6]
root           101     2          0      0 0                   0 S [erofs_worker/7]
root           104     2          0      0 0                   0 I [bioset]
root           105     2          0      0 0                   0 I [kthrotld]
root           108     2          0      0 0                   0 S [dmabuf-deferred-free-worker]
root           109     2          0      0 0                   0 I [nvme-wq]
root           110     2          0      0 0                   0 I [nvme-reset-wq]
root           111     2          0      0 0                   0 I [nvme-delete-wq]
root           112     2          0      0 0                   0 I [uas]
root           113     2          0      0 0                   0 I [dm_bufio_cache]
root           114     2          0      0 0                   0 S [hwrng]
root           115     2          0      0 0                   0 S [irq/16-gh_msgq_rx]
root           116     2          0      0 0                   0 I [mld]
root           117     2          0      0 0                   0 I [ipv6_addrconf]
root           119     2          0      0 0                   0 I [five_wq]
root           136     2          0      0 0                   0 S [qcom,system-pool-refill-thread]
root           137     2          0      0 0                   0 S [rbin]
root           138     2          0      0 0                   0 S [rbin_shrink]
root           139     2          0      0 0                   0 S [mem_buf_trusted_vm_rcvr]
root           144     2          0      0 0                   0 S [irq/31-dcvsh-irq-0]
root           145     2          0      0 0                   0 S [irq/32-dcvsh-irq-2]
root           146     2          0      0 0                   0 S [irq/34-dcvsh-irq-5]
root           147     2          0      0 0                   0 S [irq/35-dcvsh-irq-7]
root           148     2          0      0 0                   0 S [halt_drain_rqs]
root           150     2          0      0 0                   0 S [core_ctl]
root           152     2          0      0 0                   0 S [irq/39-c228000.tsens0]
root           153     2          0      0 0                   0 S [irq/40-c228000.tsens0]
root           154     2          0      0 0                   0 S [irq/41-c229000.tsens1]
root           155     2          0      0 0                   0 S [irq/42-c229000.tsens1]
root           156     2          0      0 0                   0 S [irq/43-c22a000.tsens2]
root           157     2          0      0 0                   0 S [irq/44-c22a000.tsens2]
root           166     2          0      0 0                   0 S [irq/45-bcl-lvl0]
root           174     2          0      0 0                   0 S [irq/46-bcl-lvl1]
root           175     2          0      0 0                   0 S [irq/47-bcl-lvl2]
root           176     2          0      0 0                   0 I [sec_abc_wq]
root           178     2          0      0 0                   0 S [irq/51-qcom,qmp-tme]
root           179     2          0      0 0                   0 S [gh-watchdog]
root           183     2          0      0 0                   0 S [irq/80-arm-smmu-context-fault]
root           188     2          0      0 0                   0 S [irq/81-arm-smmu-context-fault]
root           201     2          0      0 0                   0 S [irq/82-arm-smmu-context-fault]
root           203     2          0      0 0                   0 S [scsi_eh_0]
root           206     2          0      0 0                   0 I [scsi_tmf_0]
root           208     2          0      0 0                   0 I [qc_ufs_qos_swq]
root           209     2          0      0 0                   0 I [ufs_eh_wq_0]
root           210     2          0      0 0                   0 I [ufs_clk_gating_]
root           211     2          0      0 0                   0 S [qrtr_ns]
root           216     2          0      0 0                   0 S [f2fs_ckpt-259:9]
root           217     2          0      0 0                   0 S [f2fs_discard-259:9]
root           218     2          0      0 0                   0 S [f2fs_gc-259:9]
root           219     2          0      0 0                   0 I [kdmflush/254:0]
root           220     2          0      0 0                   0 I [kdmflush/254:1]
root           221     2          0      0 0                   0 I [kdmflush/254:2]
root           222     2          0      0 0                   0 I [kdmflush/254:3]
root           223     2          0      0 0                   0 I [kdmflush/254:4]
root           224     2          0      0 0                   0 I [kdmflush/254:5]
root           225     2          0      0 0                   0 I [kdmflush/254:6]
root           226     2          0      0 0                   0 I [kdmflush/254:7]
root           227     2          0      0 0                   0 I [kverityd]
root           228     2          0      0 0                   0 I [kdmflush/254:8]
root           229     2          0      0 0                   0 I [kverityd]
root           230     2          0      0 0                   0 I [kdmflush/254:9]
root           231     2          0      0 0                   0 I [kverityd]
root           232     2          0      0 0                   0 I [kdmflush/254:10]
root           233     2          0      0 0                   0 I [kverityd]
root           234     2          0      0 0                   0 I [kdmflush/254:11]
root           235     2          0      0 0                   0 I [kverityd]
root           236     2          0      0 0                   0 I [kdmflush/254:12]
root           237     2          0      0 0                   0 I [kverityd]
root           238     2          0      0 0                   0 I [kdmflush/254:13]
root           239     2          0      0 0                   0 I [kverityd]
root           240     2          0      0 0                   0 I [kdmflush/254:14]
root           241     2          0      0 0                   0 I [kverityd]
root           242     2          0      0 0                   0 I [ext4-rsv-conver]
root           243     2          0      0 0                   0 I [kdmflush/254:15]
root           244     2          0      0 0                   0 I [kverityd]
root           245     2          0      0 0                   0 I [ext4-rsv-conver]
root           249     1   12525564   4000 0                   0 S init
root           250     1   12508388   4800 0                   0 S ueventd
root           266     2          0      0 0                   0 I [kdmflush/254:22]
root           267     2          0      0 0                   0 I [kdmflush/254:23]
root           268     2          0      0 0                   0 I [kdmflush/254:24]
root           269     2          0      0 0                   0 I [kdmflush/254:25]
root           270     2          0      0 0                   0 I [kdmflush/254:26]
root           271     2          0      0 0                   0 I [kdmflush/254:27]
root           272     2          0      0 0                   0 I [kdmflush/254:28]
root           273     2          0      0 0                   0 I [kdmflush/254:29]
root           275     2          0      0 0                   0 I [kdmflush/254:31]
root           276     2          0      0 0                   0 I [kdmflush/254:32]
root           277     2          0      0 0                   0 I [kdmflush/254:33]
root           278     2          0      0 0                   0 I [kdmflush/254:34]
root           279     2          0      0 0                   0 I [kdmflush/254:35]
root           280     2          0      0 0                   0 I [kdmflush/254:36]
root           282     2          0      0 0                   0 I [kdmflush/254:38]
root           286     2          0      0 0                   0 I [kdmflush/254:42]
root           287     2          0      0 0                   0 I [kdmflush/254:43]
root           290     2          0      0 0                   0 I [kdmflush/254:46]
root           293     2          0      0 0                   0 I [kdmflush/254:49]
root           295     2          0      0 0                   0 I [kdmflush/254:51]
root           297     2          0      0 0                   0 I [kdmflush/254:53]
root           298     2          0      0 0                   0 I [kdmflush/254:54]
root           300     2          0      0 0                   0 I [kdmflush/254:56]
root           301     2          0      0 0                   0 I [kdmflush/254:57]
root           302     2          0      0 0                   0 I [kdmflush/254:58]
root           308     2          0      0 0                   0 I [ext4-rsv-conver]
root           309     2          0      0 0                   0 I [ext4-rsv-conver]
root           310     2          0      0 0                   0 I [ext4-rsv-conver]
root           311     2          0      0 0                   0 I [ext4-rsv-conver]
u0_a253        330  1886   19734688 184580 0                   0 S com.android.vending
root           385     2          0      0 0                   0 S [krfcommd]
prng_seeder    398     1   12353272   3480 0                   0 S prng_seeder
media          430     1   12465228   2512 0                   0 S audioadsprpcd
root           433     2          0      0 0                   0 I [blk_sec_common]
root           482     2          0      0 0                   0 I [mpcie_wq]
root           486     2          0      0 0                   0 S [irq/84-arm-smmu-context-fault]
root           490     2          0      0 0                   0 S [irq/188-qcom,smp2p-adsp]
root           491     2          0      0 0                   0 I [pcie_l1ss_ctrl_]
root           492     2          0      0 0                   0 S [irq/190-qcom,smp2p-cdsp]
root           499     2          0      0 0                   0 S [cdsprm-wq]
root           500     2          0      0 0                   0 I [cdsprm-wq-delay]
root           501     2          0      0 0                   0 S [irq/85-arm-smmu-context-fault]
root           504     2          0      0 0                   0 I [pcie_error_wq0]
root           513     2          0      0 0                   0 I [cpucp_wq]
root           515     2          0      0 0                   0 I [memlat_wq]
root           520     2          0      0 0                   0 I [bwmon_wq]
root           522     2          0      0 0                   0 S [irq/205-240b7400.qcom,bwmon-llcc]
root           532     2          0      0 0                   0 S [irq/209-qcom,smp2p-modem]
root           533     2          0      0 0                   0 S [irq/208-int_global_int]
root           535     2          0      0 0                   0 S [msm_perf:events_notify]
root           536     2          0      0 0                   0 S [irq/211-24091000.qcom,bwmon-ddr]
root           541     2          0      0 0                   0 S [khvcd]
u0_a266        589  1886   34634924  72992 0                   0 S com.android.chrome_zygote
root           594     2          0      0 0                   0 S [spi0]
root           644     2          0      0 0                   0 S [spi1]
root           668     2          0      0 0                   0 S [spi2]
u0_a266        673  1886   35851096 140084 0                   0 S com.android.chrome:privileged_process0
root           711     2          0      0 0                   0 S [irq/220-pmr735d-temp-alarm]
root           767     2          0      0 0                   0 S [irq/221-flash_all_ramp_up]
root           768     2          0      0 0                   0 S [irq/222-flash_all_ramp_down]
root           776     2          0      0 0                   0 S [irq/223-flash_fault]
root           792     2          0      0 0                   0 I [sdump_wq]
root           793     2          0      0 0                   0 I [accel_wq]
root           795     2          0      0 0                   0 I [prox_wq]
root           796     2          0      0 0                   0 I [flip_cover_dete]
root           799     2          0      0 0                   0 I [typec_manager_e]
root           800     2          0      0 0                   0 I [typec_manager_m]
root           801     2          0      0 0                   0 I [bootc_wq]
root           802     2          0      0 0                   0 I [uaudio_svc]
root           803     2          0      0 0                   0 S [irq/86-arm-smmu-context-fault]
root           805     2          0      0 0                   0 I [cirrus_pwr_wq]
logd           806     1   12562028  17140 0                   0 S logd
root           809     2          0      0 0                   0 I [cfg80211]
lmkd           811     1   12401840   4160 0                   0 S lmkd
root           813     2          0      0 0                   0 S [irq/230-SUB_CONNECT]
root           815     2          0      0 0                   0 S [psimon]
root           823     2          0      0 0                   0 S [irq/238-pn547_clk_req]
system         824     1   12467740   3976 0                   0 S servicemanager
system         834     1   12489172   3564 0                   0 S hwservicemanager
u0_a261        887  1886   18947216 112176 0                   0 S com.google.android.tts
root           927     2          0      0 0                   0 S [irq/240-hall]
root           928     2          0      0 0                   0 S [irq/250-dp-pmic-irq]
system         929     1   12391464   2468 0                   0 S vndservicemanager
root           930     2          0      0 0                   0 S [qseecom-unreg-lsnr]
root           931     2          0      0 0                   0 S [qseecom-unload-ta]
root           932     2          0      0 0                   0 S [smcinvoke_shmbridge_postprocess]
root           933     2          0      0 0                   0 S [smcinvoke_object_postprocess]
root           934     2          0      0 0                   0 D [smcinvoke_adci_thread]
root           937     2          0      0 0                   0 I [qcrypto_seq_res]
root           940     2          0      0 0                   0 S [irq/254-q6v5 wdog]
root           946     2          0      0 0                   0 S [irq/255-pmic_pwrkey]
root           947     2          0      0 0                   0 S [irq/256-pmic_resin]
root           948     2          0      0 0                   0 I [pdr_notifier_wq]
root           950     2          0      0 0                   0 I [pdr_notifier_wq]
root           951     2          0      0 0                   0 S [irq/87-arm-smmu-context-fault]
root           952     2          0      0 0                   0 S [irq/88-arm-smmu-context-fault]
root           954     2          0      0 0                   0 S [irq/89-arm-smmu-context-fault]
root           955     2          0      0 0                   0 S [irq/90-arm-smmu-context-fault]
root           956     2          0      0 0                   0 S [irq/91-arm-smmu-context-fault]
root           958     2          0      0 0                   0 S [irq/92-arm-smmu-context-fault]
root           959     2          0      0 0                   0 S [irq/261-q6v5 wdog]
root           963     2          0      0 0                   0 S [irq/268-q6v5 wdog]
root           964     2          0      0 0                   0 I [shm_svc]
root           965     2          0      0 0                   0 S [irq/93-arm-smmu-context-fault]
root           966     2          0      0 0                   0 I [fw_update]
root           967     2          0      0 0                   0 S [irq/94-arm-smmu-context-fault]
root           968     2          0      0 0                   0 S [irq/95-arm-smmu-context-fault]
root           969     2          0      0 0                   0 S [irq/280-qbt_ipc]
root           970     2          0      0 0                   0 I [fingerprint_deb]
root           971     2          0      0 0                   0 I [pdr_notifier_wq]
root           972     2          0      0 0                   0 S [irq/282-generic-irq]
root           973     2          0      0 0                   0 I [ngd_master]
root           974     2          0      0 0                   0 S [compose-effects]
root           975     2          0      0 0                   0 S [irq/96-arm-smmu-context-fault]
root           976     2          0      0 0                   0 S [irq/287-pm8550-temp-alarm]
root           977     2          0      0 0                   0 I [vib_workqueue]
root           978     2          0      0 0                   0 S [irq/97-arm-smmu-context-fault]
root           979     2          0      0 0                   0 S [irq/98-arm-smmu-context-fault]
root           980     2          0      0 0                   0 S [irq/288-pm8550ve-temp-alarm]
root           981     2          0      0 0                   0 S [irq/99-arm-smmu-context-fault]
root           982     2          0      0 0                   0 S [irq/289-pm8550vs-c-temp-alarm]
root           983     2          0      0 0                   0 S [irq/100-arm-smmu-context-fault]
root           984     2          0      0 0                   0 S [irq/101-arm-smmu-context-fault]
root           985     2          0      0 0                   0 S [irq/102-arm-smmu-context-fault]
root           986     2          0      0 0                   0 S [irq/103-arm-smmu-context-fault]
root           987     2          0      0 0                   0 S [irq/104-arm-smmu-context-fault]
root           988     2          0      0 0                   0 S [irq/290-pm8550vs-d-temp-alarm]
root           990     2          0      0 0                   0 S [irq/105-arm-smmu-context-fault]
root           991     2          0      0 0                   0 S [irq/291-pm8550vs-e-temp-alarm]
root           993     2          0      0 0                   0 S [irq/292-pm8550vs-g-temp-alarm]
root           994     2          0      0 0                   0 I [samsung_mobile_]
root           995     2          0      0 0                   0 I [cs35l43_err]
root           997     2          0      0 0                   0 I [cs35l43_mbox]
root           999     2          0      0 0                   0 S [irq/294-cisd-ovp-power]
root          1001     2          0      0 0                   0 I [cs35l43_irq]
root          1013     2          0      0 0                   0 I [pass-through]
root          1029     2          0      0 0                   0 S [irq/293-cs35l43]
root          1034     2          0      0 0                   0 I [cs35l43_err]
root          1035     2          0      0 0                   0 I [cs35l43_mbox]
root          1037     2          0      0 0                   0 I [k_ipa_usb]
root          1038     2          0      0 0                   0 I [cs35l43_irq]
root          1043     2          0      0 0                   0 S [irq/293-cs35l43]
root          1044     2          0      0 0                   0 S [irq/295-pwr_event_irq]
root          1045     2          0      0 0                   0 S [irq/296-dp_hs_phy_irq]
root          1046     2          0      0 0                   0 S [irq/346-dm_hs_phy_irq]
root          1047     2          0      0 0                   0 S [adspsleepmon-worker]
root          1048     2          0      0 0                   0 S [irq/349-msm_cvp]
root          1049     2          0      0 0                   0 S [irq/285-max77775-irq]
root          1050     2          0      0 0                   0 I [msm_cvp_workerq]
root          1051     2          0      0 0                   0 I [usb_notify]
root          1052     2          0      0 0                   0 I [pca9481_dc_wq]
root          1053     2          0      0 0                   0 I [ipa_power_mgmt]
root          1054     2          0      0 0                   0 S [irq/347-ss_phy_irq]
root          1055     2          0      0 0                   0 I [pm_workq]
root          1056     2          0      0 0                   0 I [pm_workerq_iris]
root          1057     2          0      0 0                   0 S [irq/106-arm-smmu-context-fault]
root          1058     2          0      0 0                   0 S [irq/107-arm-smmu-context-fault]
root          1059     2          0      0 0                   0 I [sec_input_irq_w]
root          1060     2          0      0 0                   0 I [sec_tsp_probe_w]
root          1061     2          0      0 0                   0 S [irq/108-arm-smmu-context-fault]
root          1062     2          0      0 0                   0 I [transport_power]
root          1063     2          0      0 0                   0 I [page_recycle_st]
root          1064     2          0      0 0                   0 S [cvp-dsp-thread]
root          1065     2          0      0 0                   0 I [ipa_pm_activate]
root          1066     2          0      0 0                   0 I [rmnet_ctlwq]
root          1067     2          0      0 0                   0 I [rmnet_llwq]
root          1069     2          0      0 0                   0 S [irq/109-arm-smmu-context-fault]
root          1070     2          0      0 0                   0 I [op_wait]
root          1071     2          0      0 0                   0 S [irq/110-arm-smmu-context-fault]
root          1072     2          0      0 0                   0 S [irq/111-arm-smmu-context-fault]
root          1073     2          0      0 0                   0 S [irq/112-arm-smmu-context-fault]
root          1074     2          0      0 0                   0 I [op_send]
root          1076     2          0      0 0                   0 I [kgsl-highprio-w]
root          1077     2          0      0 0                   0 I [batch_workq]
root          1079     2          0      0 0                   0 I [ccic_irq_event]
root          1080     2          0      0 0                   0 I [kgsl-workqueue]
root          1081     2          0      0 0                   0 S [irq/356-msm-vidc]
root          1082     2          0      0 0                   0 I [kgsl-lockless-w]
root          1083     2          0      0 0                   0 S [irq/54-arm-smmu-context-fault]
root          1084     2          0      0 0                   0 S [irq/55-arm-smmu-context-fault]
root          1085     2          0      0 0                   0 S [irq/56-arm-smmu-context-fault]
root          1086     2          0      0 0                   0 S [irq/57-arm-smmu-context-fault]
root          1087     2          0      0 0                   0 S [irq/113-arm-smmu-context-fault]
root          1088     2          0      0 0                   0 S [irq/114-arm-smmu-context-fault]
root          1089     2          0      0 0                   0 S [irq/355-jig-irq]
root          1090     2          0      0 0                   0 I [mfc_workqueue]
root          1091     2          0      0 0                   0 S [kgsl-events]
root          1092     2          0      0 0                   0 S [irq/357-wpc-det-irq]
root          1093     2          0      0 0                   0 I [byte-cntr]
root          1095     2          0      0 0                   0 S [irq/115-arm-smmu-context-fault]
root          1096     2          0      0 0                   0 I [kgsl_devfreq_wq]
root          1097     2          0      0 0                   0 S [irq/359-wpc-pdrc-irq]
root          1098     2          0      0 0                   0 S [irq/116-arm-smmu-context-fault]
root          1100     2          0      0 0                   0 S [irq/117-arm-smmu-context-fault]
root          1103     2          0      0 0                   0 S [irq/360-wpc-pdet-b-irq]
root          1104     2          0      0 0                   0 S [irq/118-arm-smmu-context-fault]
root          1105     2          0      0 0                   0 S [irq/119-arm-smmu-context-fault]
root          1107     2          0      0 0                   0 S [irq/120-arm-smmu-context-fault]
root          1109     2          0      0 0                   0 S [kgsl_hwsched]
system        1110     1   12568832   4168 0                   0 S android.hardware.security.keymint-service-spu-qti
system        1111     1   13218460   3500 0                   0 S qseecomd
root          1112     2          0      0 0                   0 I [max77775_pd]
system        1113     1   12381588   3580 0                   0 S vendor.qti.hardware.qseecom@1.0-service
root          1114     2          0      0 0                   0 S [irq/121-arm-smmu-context-fault]
root          1115     2          0      0 0                   0 S [irq/366-bhi]
root          1118     2          0      0 0                   0 S [irq/83-arm-smmu-context-fault]
root          1119     2          0      0 0                   0 S [irq/122-arm-smmu-context-fault]
root          1120     2          0      0 0                   0 S [irq/123-arm-smmu-context-fault]
root          1121     2          0      0 0                   0 S [irq/124-arm-smmu-context-fault]
root          1122     2          0      0 0                   0 S [irq/125-arm-smmu-context-fault]
root          1123     2          0      0 0                   0 S [irq/126-arm-smmu-context-fault]
root          1124     2          0      0 0                   0 I [dsi_post_cmd_tx]
root          1125     2          0      0 0                   0 I [dsi_post_cmd_tx]
root          1126     2          0      0 0                   0 I [drm_dp]
root          1127     2          0      0 0                   0 I [debug_tear_wq]
root          1128     2          0      0 0                   0 I [vrr_workqueue]
root          1129     2          0      0 0                   0 S [irq/399-UB_CON_DET]
root          1130     2          0      0 0                   0 I [panel_notify_wq]
root          1131     2          0      0 0                   0 I [max77775-charge]
root          1133     2          0      0 0                   0 I [sdm_dp_audio_no]
root          1134     2          0      0 0                   0 I [hdcp_1x_1]
root          1135     1   12759716   4476 0                   0 S vold
root          1136     2          0      0 0                   0 I [hdcp_2x]
root          1137     2          0      0 0                   0 I [dp_hdcp2p2]
root          1138     2          0      0 0                   0 D [crtc_commit:201]
root          1139     2          0      0 0                   0 S [crtc_event:201]
root          1140     2          0      0 0                   0 S [crtc_commit:266]
root          1141     2          0      0 0                   0 S [crtc_event:266]
root          1142     2          0      0 0                   0 S [crtc_commit:275]
root          1143     2          0      0 0                   0 S [crtc_event:275]
root          1144     2          0      0 0                   0 S [crtc_commit:284]
root          1145     2          0      0 0                   0 S [crtc_event:284]
root          1146     2          0      0 0                   0 S [crtc_commit:293]
root          1147     2          0      0 0                   0 S [crtc_event:293]
root          1148     2          0      0 0                   0 S [crtc_commit:302]
root          1149     2          0      0 0                   0 S [crtc_event:302]
root          1150     2          0      0 0                   0 S [pp_event]
root          1151     2          0      0 0                   0 S [card0-crtc0]
root          1152     2          0      0 0                   0 S [card0-crtc1]
root          1153     2          0      0 0                   0 S [card0-crtc2]
root          1154     2          0      0 0                   0 S [card0-crtc3]
root          1155     2          0      0 0                   0 S [card0-crtc4]
root          1156     2          0      0 0                   0 S [card0-crtc5]
root          1158     2          0      0 0                   0 S [irq/353-synaptics_ts]
root          1159     2          0      0 0                   0 I [cam-cpas]
root          1160     2          0      0 0                   0 S [irq/286-cs40l26 IRQ1 Controller]
root          1161     2          0      0 0                   0 I [qcom,cam_virtua]
root          1162     2          0      0 0                   0 I [rt-cdm0_0]
root          1163     2          0      0 0                   0 I [rt-cdm0_1]
root          1164     2          0      0 0                   0 I [rt-cdm0_2]
root          1165     2          0      0 0                   0 I [rt-cdm0_3]
root          1166     2          0      0 0                   0 S [jbd2/sda36-8]
root          1167     2          0      0 0                   0 I [ext4-rsv-conver]
root          1169     2          0      0 0                   0 I [rt-cdm1_0]
root          1170     2          0      0 0                   0 I [rt-cdm1_1]
root          1171     2          0      0 0                   0 I [rt-cdm1_2]
root          1172     2          0      0 0                   0 I [rt-cdm1_3]
root          1174     2          0      0 0                   0 I [rt-cdm2_0]
root          1175     2          0      0 0                   0 I [rt-cdm2_1]
root          1176     2          0      0 0                   0 I [rt-cdm2_2]
root          1177     2          0      0 0                   0 I [rt-cdm2_3]
root          1178     2          0      0 0                   0 I [rt-cdm3_0]
root          1179     2          0      0 0                   0 I [rt-cdm3_1]
root          1180     2          0      0 0                   0 I [rt-cdm3_2]
root          1181     2          0      0 0                   0 I [rt-cdm3_3]
root          1182     2          0      0 0                   0 I [rt-cdm4_0]
root          1183     2          0      0 0                   0 I [rt-cdm4_1]
root          1184     2          0      0 0                   0 I [rt-cdm4_2]
root          1185     2          0      0 0                   0 I [rt-cdm4_3]
root          1186     2          0      0 0                   0 S [jbd2/sda5-8]
root          1187     2          0      0 0                   0 I [ext4-rsv-conver]
root          1189     2          0      0 0                   0 S [irq/358-wpc-irq]
root          1190     2          0      0 0                   0 S [irq/447-CCI0]
root          1191     2          0      0 0                   0 I [cam_cci_wq]
root          1192     2          0      0 0                   0 I [cam_cci_wq]
root          1193     2          0      0 0                   0 S [jbd2/sda6-8]
root          1194     2          0      0 0                   0 S [irq/448-CCI1]
root          1195     2          0      0 0                   0 I [ext4-rsv-conver]
root          1196     2          0      0 0                   0 I [cam_cci_wq]
root          1197     2          0      0 0                   0 I [cam_cci_wq]
root          1198     2          0      0 0                   0 S [irq/449-CCI2]
root          1199     2          0      0 0                   0 I [cam_cci_wq]
root          1202     2          0      0 0                   0 I [cam_cci_wq]
root          1204     2          0      0 0                   0 I [kdmflush/254:59]
root          1208     2          0      0 0                   0 I [cds_recovery_wo]
root          1209     2          0      0 0                   0 S [wlan_logging_thread]
root          1210     2          0      0 0                   0 S [jbd2/sda9-8]
root          1211     2          0      0 0                   0 I [ext4-rsv-conver]
root          1212     2          0      0 0                   0 S [jbd2/sda22-8]
root          1213     2          0      0 0                   0 I [ext4-rsv-conver]
root          1214     2          0      0 0                   0 S [jbd2/sda31-8]
root          1215     2          0      0 0                   0 I [ext4-rsv-conver]
root          1218     2          0      0 0                   0 S [jbd2/sda37-8]
root          1219     2          0      0 0                   0 I [ext4-rsv-conver]
root          1221     1   12408780   2536 0                   0 S iod
root          1224     2          0      0 0                   0 I [sec_input_vbus_]
root          1226     1   12459976   3300 0                   0 S vendor.qti.qvirt-service_rs
system        1229     1   12514080   3440 0                   0 S spdaemon
system        1231     1   12623952   3112 0                   0 S sec_nvm
root          1238     1   12593072   4024 0                   0 S qcrosvm
system        1239     1   12704404   3972 0                   0 S android.system.suspend-service
keystore      1240     1   12838348  15776 0                   0 S keystore2
system        1242     1   12654312   4736 0                   0 S android.hardware.security.keymint-service
system        1249     1   12443656   3712 0                   0 S vendor.samsung.hardware.security.engmode-service
system        1250     1   12570436   3632 0                   0 S vendor.samsung.hardware.security.fkeymaster-service
system        1252     1   12477316   3668 0                   0 S vendor.samsung.hardware.security.hdcp.wifidisplay-service
system        1257     1   12454904   4028 0                   0 S vendor.samsung.hardware.security.vaultkeeper-service
system        1258     1   12403660   2624 0                   0 S sscrpcd
root          1317     2          0      0 0                   0 I [ipa_interrupt_w]
root          1318     2          0      0 0                   0 I [ipawq36]
root          1319     2          0      0 0                   0 I [iparepwq36]
root          1320     2          0      0 0                   0 I [ipawq33]
root          1321     2          0      0 0                   0 I [iparepwq33]
root          1322     2          0      0 0                   0 I [ipafreepagewq33]
root          1323     2          0      0 0                   0 I [ipawq32]
root          1324     2          0      0 0                   0 I [iparepwq32]
root          1325     2          0      0 0                   0 I [ipa_uc_holb_wq]
root          1326     2          0      0 0                   0 I [ipa_usb_wq]
root          1327     2          0      0 0                   0 I [clnt_req]
root          1329     2          0      0 0                   0 S [irq/462-gh_dbl_rx_6]
root          1333     2          0      0 0                   0 S [f2fs_discard-254:59]
root          1334     2          0      0 0                   0 S [glink_spss]
root          1335     2          0      0 0                   0 S [irq/463-glink-native-spss]
root          1345     2          0      0 0                   0 S [f2fs_gc-254:59]
system        1347     1   12446244   2532 0                   0 S vendor.samsung.hardware.security.proca@2.0-service
system        1348     1   12427332   7436 0                   0 S vaultkeeperd
tombstoned    1359     1   12451304   2288 0                   0 S tombstoned
root          1415     2          0      0 0                   0 I [kverityd]
root          1416     2          0      0 0                   0 I [ext4-rsv-conver]
root          1417     2          0      0 0                   0 I [kverityd]
root          1418     2          0      0 0                   0 I [kverityd]
root          1419     2          0      0 0                   0 I [ext4-rsv-conver]
root          1420     2          0      0 0                   0 I [kverityd]
root          1421     2          0      0 0                   0 I [ext4-rsv-conver]
root          1422     2          0      0 0                   0 I [ext4-rsv-conver]
root          1423     2          0      0 0                   0 I [kverityd]
root          1424     2          0      0 0                   0 I [ext4-rsv-conver]
root          1425     2          0      0 0                   0 I [kverityd]
root          1426     2          0      0 0                   0 I [ext4-rsv-conver]
root          1427     2          0      0 0                   0 I [ext4-rsv-conver]
root          1428     2          0      0 0                   0 I [kverityd]
root          1429     2          0      0 0                   0 I [ext4-rsv-conver]
root          1430     2          0      0 0                   0 I [ext4-rsv-conver]
root          1431     2          0      0 0                   0 I [ext4-rsv-conver]
root          1432     2          0      0 0                   0 I [ext4-rsv-conver]
root          1433     2          0      0 0                   0 I [ext4-rsv-conver]
root          1434     2          0      0 0                   0 I [ext4-rsv-conver]
root          1435     2          0      0 0                   0 I [ext4-rsv-conver]
root          1436     2          0      0 0                   0 I [ext4-rsv-conver]
root          1437     2          0      0 0                   0 I [ext4-rsv-conver]
root          1438     2          0      0 0                   0 I [kverityd]
root          1439     2          0      0 0                   0 I [kverityd]
root          1440     2          0      0 0                   0 I [ext4-rsv-conver]
root          1441     2          0      0 0                   0 I [ext4-rsv-conver]
root          1442     2          0      0 0                   0 I [ext4-rsv-conver]
root          1443     2          0      0 0                   0 I [kverityd]
root          1444     2          0      0 0                   0 I [ext4-rsv-conver]
root          1445     2          0      0 0                   0 I [kverityd]
root          1446     2          0      0 0                   0 I [ext4-rsv-conver]
root          1447     2          0      0 0                   0 I [ext4-rsv-conver]
root          1448     2          0      0 0                   0 I [ext4-rsv-conver]
root          1449     2          0      0 0                   0 I [kverityd]
root          1450     2          0      0 0                   0 I [ext4-rsv-conver]
root          1451     2          0      0 0                   0 I [kverityd]
root          1452     2          0      0 0                   0 I [kverityd]
root          1453     2          0      0 0                   0 I [kverityd]
root          1454     2          0      0 0                   0 I [kverityd]
root          1455     2          0      0 0                   0 I [kverityd]
root          1456     2          0      0 0                   0 I [kverityd]
root          1457     2          0      0 0                   0 I [ext4-rsv-conver]
root          1458     2          0      0 0                   0 I [ext4-rsv-conver]
root          1459     2          0      0 0                   0 I [ext4-rsv-conver]
root          1461     2          0      0 0                   0 I [ext4-rsv-conver]
root          1462     2          0      0 0                   0 I [kverityd]
root          1463     2          0      0 0                   0 I [kverityd]
root          1464     2          0      0 0                   0 I [ext4-rsv-conver]
root          1465     2          0      0 0                   0 I [ext4-rsv-conver]
root          1466     2          0      0 0                   0 I [ext4-rsv-conver]
root          1467     2          0      0 0                   0 I [ext4-rsv-conver]
root          1468     2          0      0 0                   0 I [ext4-rsv-conver]
root          1469     2          0      0 0                   0 I [ext4-rsv-conver]
root          1470     2          0      0 0                   0 I [kverityd]
root          1471     2          0      0 0                   0 I [ext4-rsv-conver]
root          1472     2          0      0 0                   0 I [ext4-rsv-conver]
root          1473     2          0      0 0                   0 I [kverityd]
root          1474     2          0      0 0                   0 I [ext4-rsv-conver]
root          1475     2          0      0 0                   0 I [ext4-rsv-conver]
root          1476     2          0      0 0                   0 I [ext4-rsv-conver]
root          1477     2          0      0 0                   0 I [ext4-rsv-conver]
root          1478     2          0      0 0                   0 I [kverityd]
root          1479     2          0      0 0                   0 I [kverityd]
root          1480     2          0      0 0                   0 I [kverityd]
root          1481     2          0      0 0                   0 I [ext4-rsv-conver]
root          1482     2          0      0 0                   0 I [ext4-rsv-conver]
root          1483     2          0      0 0                   0 I [ext4-rsv-conver]
root          1660     2          0      0 0                   0 I [kworker/u17:4-ib_unbound_high_wq]
radio         1784     1   12532792   3232 0                   0 S ipacm
root          1808     2          0      0 0                   0 I [at_usb0]
root          1809     2          0      0 0                   0 I [at_usb1]
root          1810     2          0      0 0                   0 I [at_usb2]
root          1811     2          0      0 0                   0 I [qdss]
root          1812     2          0      0 0                   0 I [qdss_mdm]
root          1813     2          0      0 0                   0 I [qdss_sw]
system        1836     1   12372900   4280 0                   0 S cass
system        1837     1   12486100   4960 0                   0 S emservice
system        1839     1   12527620   2984 0                   0 S time_daemon
u0_a375       1844  1886   39508384 265956 0                   0 R com.twitter.android
statsd        1884     1   12541844   8324 0                   0 S statsd
root          1885     1   12918596  11444 0                   0 S netd
root          1886     1   18800616 139360 0                   0 S zygote64
system        1933     1   13717312   3276 0                   0 S ssgtzd
system        1934     1   12410872   3352 0                   0 S diag-router
root          1935     2          0      0 0                   0 S [glink_adsp]
root          1936     2          0      0 0                   0 S [glink_cdsp]
system        1937     1   12367680   3064 0                   0 S android.hidl.allocator@1.0-service
system        1942     1   12457376   3408 0                   0 S qccsyshal@1.2-service
audioserver   1944     1   13382444  14352 0                   0 S android.hardware.audio.service_64
bluetooth     1945     1   12771468   4476 0                   0 S android.hardware.bluetooth@1.1-service-qti
cameraserver  1946     1   12379572   4292 0                   0 S android.hardware.camera.provider-V1-external-service
media         1947     1   12478660   4144 0                   0 S android.hardware.drm-service.clearkey
system        1948     1   12461628   4696 0                   0 S android.hardware.gatekeeper-service
gps           1957     1   12957148   7896 0                   0 S android.hardware.gnss-aidl-service-qti
system        1958     1   12833340   7612 0                   0 S android.hardware.sensors-service.multihal
system        1959     1   12533500   4384 0                   0 S android.hardware.usb-service.qti
wifi          1962     1   12607180  13968 0                   0 S android.hardware.wifi-service
system        1963     1   12978440   9328 0                   0 S vendor.samsung.hardware.biometrics.face-service
system        1964     1   12506588   4500 0                   0 S hermesd
system        1966     1   13228324   5304 0                   0 S vendor.samsung.hardware.hyper-service
system        1968     1   12361388   3456 0                   0 S vendor.samsung.hardware.light-service
nobody        1969     1   12427000   3856 0                   0 S vendor.qti.hardware.memtrack-service
system        1970     1   12590152   4700 0                   0 S android.hardware.power.samsung-service
mediacodec    1971     1   12880632   5632 0                   0 S samsung.software.media.c2@1.0-service
audioserver   1972     1   12368540   4140 0                   0 S secaudiohalaidl
system        1973     1   12436892   4392 0                   0 S android.hardware.secure_element-service.nxp
system        1983     1   12426884   3232 0                   0 S vendor.qti.hardware.capabilityconfigstore@1.0-service
system        1984     1   12514836   5544 0                   0 S vendor.qti.hardware.display.allocator-service
system        1985     1   13155024  14276 0                   0 S vendor.qti.hardware.display.composer-service
system        1987     1   12469956   3112 0                   0 S dspservice
root          2004     1   12642656   5160 0                   0 S vendor.qti.hardware.perf2-hal-service
system        2005     1   12391708   4272 0                   0 S vendor.qti.hardware.trustedui-aidl-service-qti
system        2010     1   12496288   4296 0                   0 S vendor.qti.hardware.trustedui@1.0-service-qti
mediacodec    2014     1   13247616  33172 0                   0 S media.hwcodec
cameraserver  2017     1   15547660  10244 0                   0 S vendor.samsung.hardware.camera.provider-service_64
system        2020     1   12489492   4616 0                   0 S vendor.samsung.hardware.health-service
system        2021     1   12480460   4352 0                   0 S vendor.samsung.hardware.media.converter@1.0-service
system        2022     1   12370524   4592 0                   0 S vendor.samsung.hardware.security.drk-service
system        2025     1   12452100   4612 0                   0 S vendor.samsung.hardware.security.hermes-service
system        2027     1   12487276   3988 0                   0 S vendor.samsung.hardware.sysinput-service
system        2028     1   12378724   4984 0                   0 S vendor.samsung.hardware.thermal-service
system        2029     1   12381516   4580 0                   0 S vendor.samsung.hardware.tlc.ucm-service
uwb           2030     1   12593652   5220 0                   0 S vendor.samsung.hardware.uwb@1.0-service
system        2031     1   12499268   4816 0                   0 S vendor.samsung.hardware.vibrator-service
wifi          2032     1   12648268   4340 0                   0 S vendor.samsung.hardware.wifi-service
media         2034     1   12464708   4536 0                   0 S android.hardware.drm-service.widevine
system        2039     1   12366296   3080 0                   0 S pd-mapper
system        2040     1   12455860   2896 0                   0 S pm-service
system        2042     1   12509752   3068 0                   0 S factory.ssc
audioserver   2045     1   13612844  29408 0                   0 S audioserver
credstore     2056     1   12491812   3896 0                   0 S credstore
gpu_service   2069     1   12576800   4720 0                   0 S gpuservice
system        2071     1   12364636   2032 0                   0 S heatmap
system_kumiho_dec 2072 1   13547216  12812 0                   0 S kumiho.decoder
system        2074     1   12468256   3236 0                   0 S perfmond
system        2075     1   13432828  47508 0                   0 R surfaceflinger
system        2076     1   12347168   2728 0                   0 S usbudev
nobody        2081     1   12452356   3084 0                   0 S rmt_storage
vendor_rfs    2084     1   12351868   2796 0                   0 S tftp_server
vendor_dsms   2114     1   12350680   3236 0                   0 S dsms
root          2134     2          0      0 0                   0 S [irq/464-glink-native-cdsp]
root          2138     2          0      0 0                   0 S [qrtr_rx]
system        2142     1   12504652   2288 0                   0 S qwesd
system        2146     1   12496808   2144 0                   0 S subsystem_ramdump
system        2153     1   12431328   2848 0                   0 S pm-proxy
root          2155     2          0      0 0                   0 S [irq/465-glink-native-adsp]
root          2163     2          0      0 0                   0 S [qrtr_rx]
root          2164     2          0      0 0                   0 I [pdr_notifier_wq]
root          2266     2          0      0 0                   0 S [glink_modem]
root          2284     2          0      0 0                   0 S [irq/127-arm-smmu-context-fault]
root          2305     2          0      0 0                   0 S [gmu_f2h]
u0_i107       2307   589  280540468 109316 0                   0 S com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:7
u0_i108       2350   589  280540464 104824 0                   0 S com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:8
drm           2431     1   12773664   6980 0                   0 S drmserver
system        2433     1   12366800   2812 0                   0 S ewlogd
nobody        2449     1   12383204   2256 0                   0 S traced_probes
nobody        2451     1   12440740   2620 0                   0 S traced
nfc           2471     1   12656692   4088 0                   0 S android.hardware.nfc-service.nxp
radio         2473     1   12639924   4084 0                   0 S shsusrd
system        2474     1   12397328   3984 0                   0 S vendor.samsung.hardware.security.rtts-service
root          2478     1   12453080   3048 0                   0 S qcom-system-daemon
system        2480     1   12468492   6384 0                   0 S cnss_diag
cameraserver  2481     1   13059836  12420 0                   0 S cameraserver
system        2482     1   12422608   3244 0                   0 S fabric_crypto
system        2493     1   12437076   3156 0                   0 S imsd
incidentd     2495     1   12409080   3604 0                   0 S incidentd
system        2508     1   12408356   3700 0                   0 S smdexe
system        2510     1   12454484   2744 0                   0 S ddexe
system        2511     1   12445524   2992 0                   0 S connfwexe
root          2512     1   12642408   6168 0                   0 S installd
mediaex       2514     1   13296704  12780 0                   0 S media.extractor
media         2517     1   12798480  11960 0                   0 S media.metrics
media         2521     1   14361272  26732 0                   0 S mediaserver64
system        2527     1   12349936   3256 0                   0 S speg_helper
system        2532     1   12349700   3384 0                   0 S spqr_service
root          2535     1   12473184   7140 0                   0 S storaged
wifi          2537     1   12469508   5300 0                   0 S wificond
system        2539     1   12516948   4476 0                   0 S perfservice
mediacodec    2547     1   13076276   8972 0                   0 S media.codec
radio         2549     1   12557596   2872 0                   0 S ipacm-diag
radio         2550     1   13223876   5312 0                   0 S qms
radio         2551     1   12652196   2960 0                   0 S tlpd
root          2552     2          0      0 0                   0 I [kworker/7:1-mm_percpu_wq]
system        2553     1   12499172   3072 0                   0 S adsprpcd
system        2554     1   12552420   3160 0                   0 S cdsprpcd
radio         2559     1   16111504   8708 0                   0 S rild
mediacodec    2562     1   13900164  15560 0                   0 S media.swcodec
system        2564     1   12450880   4120 0                   0 S cnss-daemon
gps           2565     1   12430448   3348 0                   0 S loc_launcher
system        2571     1   12572196   4196 0                   0 S ATFWD-daemon
system        2578     1   12385864   4404 0                   0 S gatekeeperd
gps           2581  2565   12629772   5156 0                   0 S lowi-server
gps           2582  2565   12767976   4980 0                   0 S xtra-daemon
system        2595     1   12680872   4280 0                   0 S qcc-vendor
system        2606     1   12521040   4004 0                   0 S trusteduilistener
system        2613     1   12608492  12176 0                   0 S vendor.samsung.hardware.biometrics.fingerprint-service
u0_i111       2721   589  280566908 108812 0                   0 S com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:11
radio         2726     1   12459072   3052 0                   0 S adpl
radio         2790  2551   12497684   3156 0                   0 S tlpd
system        2878  1886   31174220 647512 0                   0 S system_server
root          2932     2          0      0 0                   0 S [irq/466-glink-native-modem]
root          2949     2          0      0 0                   0 S [qrtr_rx]
u0_i125       3182   589  280522252 101520 0                   0 S com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:25
root          3260     2          0      0 0                   0 S [qrtr_rx]
root          3262     2          0      0 0                   0 S [scheduler_thread]
root          3263     2          0      0 0                   0 S [dp_refill_thread]
root          3264     2          0      0 0                   0 S [dp_rx_thread_0]
root          3265     2          0      0 0                   0 S [dp_rx_thread_1]
root          3266     2          0      0 0                   0 S [dp_rx_thread_2]
root          3267     2          0      0 0                   0 S [dp_rx_thread_3]
root          3268     2          0      0 0                   0 S [dp_rx_thread_4]
wifi          3274     1   12601012   6792 0                   0 S wpa_supplicant
root          3455     2          0      0 0                   0 S [irq/398-esd_recovery]
system        3534  1886   18330736 130828 0                   0 S com.samsung.android.wifi.ai
root          3657     2          0      0 0                   0 I [ipawq34]
root          3658     2          0      0 0                   0 I [iparepwq34]
root          3660     2          0      0 0                   0 I [ipawq104]
root          3661     2          0      0 0                   0 I [iparepwq104]
root          3662     2          0      0 0                   0 I [ipawq120]
root          3663     2          0      0 0                   0 I [iparepwq120]
root          3664     2          0      0 0                   0 I [ipawq95]
root          3665     2          0      0 0                   0 I [iparepwq95]
root          3666     2          0      0 0                   0 I [ipafreepagewq95]
root          3667     2          0      0 0                   0 I [ipawq35]
root          3668     2          0      0 0                   0 I [iparepwq35]
root          3669     2          0      0 0                   0 I [ipawq105]
root          3670     2          0      0 0                   0 I [iparepwq105]
root          3671     2          0      0 0                   0 I [ipafreepagewq10]
root          3672     2          0      0 0                   0 I [ipawq121]
root          3673     2          0      0 0                   0 I [iparepwq121]
root          3674     2          0      0 0                   0 I [ipafreepagewq12]
root          3679     2          0      0 0                   0 I [wda_wq]
system        3699     1   12525424   4208 0                   0 S ssud
radio         3784     1   12522320   3088 0                   0 S multiclientd
wifi          3992     1   12511172   2004 0                   0 S cnss_dumpcollector
root          4028  1885   12369436   2856 0                   0 S ip6tables-restore
radio         4370  1886   20079692 160440 0                   0 S com.android.phone
u0_a51        4389  1886   21471592 421208 0                   0 S com.android.systemui
system        4439  1886   21333540 158664 0                   0 S com.sec.imsservice
webview_zygote 4494 1886   35511336  73076 0                   0 S webview_zygote
network_stack 4583  1886   18812552 115300 0                   0 S com.android.networkstack.process
system        4595  1886   19080172 111708 0                   0 S com.sec.epdg
system        4626  1886   19250412 103136 0                   0 S com.sec.imsservice:ImsUpdateService
bluetooth     4641  1886   19922064 148236 0                   0 S com.android.bluetooth
system        4728  1886   18759872 109212 0                   0 S com.sec.sve
u0_a499       4809  1886   18356308  89280 0                   0 S .qtidataservices
u0_a236       4827  1886   18327248  99488 0                   0 S .qms
nfc           4833  1886   18600064 108612 0                   0 S com.android.nfc
secure_element 4846 1886   18291248  93236 0                   0 S com.android.se
system        4850  1886   19229264  95556 0                   0 S com.samsung.android.vexfwk.service
u0_a147       5017  1886   20280320 262080 0                   0 S com.sec.android.app.launcher
root          5072     2          0      0 0                   0 S [f2fs_ckpt-254:59]
root          5165     2          0      0 0                   0 I [stk_alps_wq]
root          5280     1   12594416   4660 0                   0 S qcrosvm
u0_a304       5282  1886   18997956 145012 0                   0 S com.google.android.ext.services
oem_5013      5305  1886   18437848 117824 0                   0 S com.sec.location.nsflp2
u0_a278       5377  1886   18454836  96504 0                   0 S com.qualcomm.location
system        5388     1   12473424   5044 0                   0 S pageboostd
system        5446     1   12505816   3132 0                   0 S perfsdkserver
root          5514     2          0      0 0                   0 S [zram0_prefetchd]
root          5530     1   14768968   3048 0                   0 S thermal-engine-v2
root          5644     2          0      0 0                   0 S [irq/469-gh_dbl_rx_4]
root          5645     2          0      0 0                   0 S [irq/482-gh_dbl_rx_7]
root          5648     2          0      0 0                   0 S [irq/483-gh_dbl_rx_9]
root          5650     2          0      0 0                   0 S [irq/484-gh_dbl_rx_3]
root          5700     2          0      0 0                   0 I [vm45_vcpu_wq]
root          5711     2          0      0 0                   0 S [qrtr_rx]
u0_a369       5810  1886   23750232 189500 0                   0 R com.instagram.android
u0_a122       5911  1886   18547748 107660 0                   0 S com.samsung.android.mcfserver
root          6007     2          0      0 0                   0 I [kworker/2:2H-kverityd]
root          6174     2          0      0 0                   0 S [khugepaged]
system        6579     1   12694484   4280 0                   0 S eris
u0_i9122      6894  4494  281520428 258048 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2
system        6939  1886   19486504 105652 0                   0 S com.sec.imsservice:CloudMessageService
u0_a123       6990  1886   21469340 209252 0                   0 S com.samsung.android.smartsuggestions
u0_a243       6991  1886   19099408 129616 0                   0 S com.google.android.as
u0_a307       6992  1886   19413204 151636 0                   0 S com.google.android.providers.media.module
system        7070  1886   18347376  93632 0                   0 S com.qualcomm.qti.services.systemhelper:systemhelper_service
system        7095  1886   18533388 122472 0                   0 S com.sec.android.diagmonagent
system        7098  1886   18444628  97208 0                   0 S com.samsung.android.sead
system        7117  1886   19176920 151108 0                   0 S com.sec.android.sdhms
u0_a93        7271  1886   18742520 116556 0                   0 S com.samsung.android.mcfds
root          7313     2          0      0 0                   0 S [fuse-wd0:223]
u0_a155       8391  1886   18830380 124536 0                   0 S com.microsoft.appmanager:pnsvc
u0_a67        8688  1886   19125984 156768 0                   0 S android.process.media
u0_a191       8963  1886   20829828 387196 0                   0 S com.samsung.android.honeyboard
u0_i9129      8969  4494  281448780 171728 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3
root          9127     2          0      0 0                   0 I [kworker/4:2H-kverityd]
u0_a343       9704  1886   21342008 134760 0                   0 S com.sec.android.app.shealth:remote
u0_a450       9859  1886   19010188 137236 0                   0 S com.catalinagroup.callrecorder.helper:accessibilityProcess
u0_a450      10017  1886   18857500 108696 0                   0 S com.catalinagroup.callrecorder.helper
root         10255     2          0      0 0                   0 I [kworker/0:1-events_power_efficient]
root         11877     2          0      0 0                   0 I [kworker/7:2H-fsverity_read_queue]
root         12113     2          0      0 0                   0 I [kworker/3:1-events]
system       12200  1886   18591520 115896 0                   0 S com.samsung.android.fmm
u0_a254      12881  1886   38513832 246440 0                   0 S com.google.android.googlequicksearchbox:googleapp
root         13449     2          0      0 0                   0 I [kworker/6:1-events]
root         13919     2          0      0 0                   0 I [kworker/5:0H-kverityd]
root         14081     2          0      0 0                   0 I [kworker/1:2-events]
root         14198     2          0      0 0                   0 I [kworker/0:2-sock_diag_events]
root         14297     2          0      0 0                   0 I [kworker/0:3H-fsverity_read_queue]
u0_a256      14440  1886   19385776 131476 0                   0 R com.google.android.apps.tachyon
root         14453     2          0      0 0                   0 I [kworker/7:1H-kverityd]
root         14719     2          0      0 0                   0 I [kworker/1:2H-kblockd]
root         14721     2          0      0 0                   0 I [kworker/3:0H-kblockd]
u0_a431      14782  1886   37482448 314692 0                   0 S com.openai.chatgpt
root         15135     2          0      0 0                   0 S [irq/348-dwc3]
root         15247     2          0      0 0                   0 I [kworker/4:0-events]
root         15256     2          0      0 0                   0 I [kworker/u17:1-qmi_msg_handler]
root         15369     2          0      0 0                   0 I [kworker/6:2-sock_diag_events]
root         15436     2          0      0 0                   0 I [kworker/2:2-events]
root         15502     2          0      0 0                   0 I [kworker/4:3H-kverityd]
vendor_mdxkit 15943 1886   19417080 105628 0                   0 S com.samsung.android.mdx.kit
u0_a280      16217  1886   19484376 124680 0                   0 S com.tmobile.echolocate
system       16254     1   12470448   3452 0                   0 S ss_conn_daemon2
vendor_cmhservice 16825 1886 19752440 118692 0                 0 S com.samsung.cmh
root         17619     2          0      0 0                   0 I [kworker/7:2-sock_diag_events]
u0_a117      17715  1886   19905564 134012 0                   0 S com.samsung.android.app.contacts
u0_a419      17880  1886   36745292 231800 0                   0 R com.sentara.android
u0_a312      17927  1886   18886968 106588 0                   0 S com.google.android.adservices.api
vendor_bcmgr 18046  1886   18428660 103572 0                   0 S com.samsung.android.beaconmanager
vendor_samsungcloud 18677 1886 20190024 117724 0               0 S com.samsung.android.scloud
u0_a333      18811  1886   18488640 119960 0                   0 S com.sec.android.app.clockpackage
u0_i9131     18844  4494  281395124 197388 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
root         19160     2          0      0 0                   0 I [kworker/7:5H-kverityd]
root         19191     2          0      0 0                   0 I [kworker/0:3-events]
u0_i9132     19694  4494  281429896 172616 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a251      19829  1886   20429984 278568 0                   0 S com.google.android.apps.messaging
u0_a93       19887  1886   18814788 120088 0                   0 S com.samsung.android.ce
u0_a266      19974  1886   36526348 258864 0                   0 S com.android.chrome
u0_a385      20048  1886   20830272 173328 0                   0 R com.snapchat.android
u0_a385      20203  1886   19478980 154152 0                   0 R com.snapchat.android:loda
u0_a252      20738  1886   37845768 297148 0                   0 S com.google.android.gms
root         20992     2          0      0 0                   0 I [kworker/1:0-sock_diag_events]
root         21028     2          0      0 0                   0 I [kworker/5:0-events]
root         21084     2          0      0 0                   0 I [kworker/3:5H-kverityd]
u0_a252      21277  1886   20273264 285716 0                   0 S com.google.android.gms.persistent
root         21312     2          0      0 0                   0 I [kworker/6:0-sock_diag_events]
mdnsr        21512     1   12408548   2644 0                   0 S mdnsd
root         21868     2          0      0 0                   0 I [kworker/u16:0-memlat_wq]
root         21871     2          0      0 0                   0 I [kworker/4:1H-kverityd]
root         21934     2          0      0 0                   0 I [kworker/3:0-events]
root         21981     2          0      0 0                   0 I [kworker/u16:2-memlat_wq]
root         21982     2          0      0 0                   0 I [kworker/u16:4-kgsl_devfreq_wq]
root         21985     2          0      0 0                   0 I [kworker/u16:10-memlat_wq]
u0_a121      22139  1886   18533472 139304 0                   0 S com.samsung.android.intellivoiceservice:translation
root         22187     2          0      0 0                   0 I [kworker/4:1-events]
u0_a219      22464  1886   36475948 204012 0                   0 S com.sec.android.app.sbrowser
root         22466     2          0      0 0                   0 I [kworker/2:3H-kverityd]
root         22468     2          0      0 0                   0 I [kworker/4:5H-kverityd]
u0_a376      22529  1886   20183564 199796 0                   0 S com.whatsapp
root         22685     2          0      0 0                   0 I [kworker/5:4H-kverityd]
root         22699     2          0      0 0                   0 I [kworker/6:1H-kblockd]
u0_a105      22957  1886   19468876 164828 0                   0 S com.samsung.android.rubin.app
root         23157     2          0      0 0                   0 I [kworker/0:0H-fsverity_read_queue]
root         23158     2          0      0 0                   0 I [kworker/1:0H-kblockd]
root         23176     2          0      0 0                   0 I [kworker/2:0-events]
root         23219     2          0      0 0                   0 I [dsi_err_workq]
u0_a213      23285  1886   18692596 133976 0                   0 S com.sec.android.daemonapp
u0_a155      23485  1886   21261044 222744 0                   0 S com.microsoft.appmanager
shell        23517     1   12592540   7088 0                   0 S adbd
u0_a504      23634  1886   37130784 151904 0                   0 S com.tmobile.m1
u0_a365      23635  1886   37115344 137108 0                   0 R com.azure.authenticator:auth
u0_i9011     23786  4494  281377768 100904 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a505      23849  1886   36739156 154580 0                   0 R com.applovin.array.apphub.tmobile
u0_a534      23880  1886   19204520 136696 0                   0 R com.microsoft.windowsintune.companyportal:omadm_client_process
root         23887  1885   12383772   2776 0                   0 S iptables-restore
u0_a116      24016  1886   19909532 131328 0                   0 S com.osp.app.signin
u0_i9012     24040  4494  281395180 100716 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a51       24073  1886   18650344 147620 0                   0 S com.samsung.android.app.routines
u0_a306      24136  1886   18479892 119976 0                   0 S com.google.android.permissioncontroller
root         24244     2          0      0 0                   0 I [kworker/u17:0-ib_unbound_highwq]
u0_a287      24251  1886   21914340 126856 0                   0 R com.facebook.stella
u0_i9077     24290  4494  281430484 126848 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
system       24345  1886   18434420 109236 0                   0 S com.samsung.android.forest
u0_a250      24477  1886   18378180 101980 0                   0 S com.google.android.apps.turbo
u0_a518      24526  1886   38623140 304676 0                   0 R com.tmobile.tuesdays
system       24594  1886   18290232  93096 0                   0 S com.sec.android.Cdfs
system       24623  1886   19190584 100104 0                   0 S com.sec.android.app.dexonpc
u0_a264      24909  1886   18331308  96756 0                   0 S com.google.android.webview:webview_service
u0_i9133     24912  4494  281412648 155012 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a262      25041  1886   21502756 141412 0                   0 S com.wsandroid.suite
u0_a128      25191  1886   18366784 112028 0                   0 S com.android.settings.intelligence
u0_a115      25406  1886   19770660 161008 0                   0 S com.samsung.android.scs
u0_a115      25418  1886   19180520 131168 0                   0 S com.samsung.android.scs:text
root         25622     2          0      0 0                   0 I [kworker/0:0-events]
root         25636     2          0      0 0                   0 I [kworker/1:1-sock_diag_events]
u0_a108      25642  1886   20773432 201108 0                   0 R com.microsoft.skydrive
root         25705     2          0      0 0                   0 I [kworker/5:3-events]
system       25713  1886   19092344 225124 0                   0 S com.android.settings
root         25755     2          0      0 0                   0 I [kworker/7:0]
u0_a410      25758  1886   37459864 211828 0                   0 S com.microsoft.bing
u0_a328      25786  1886   20851456 249204 0                   0 S com.microsoft.office.officehubrow
u0_a337      25787  1886   23169940 320812 0                   0 S com.microsoft.office.outlook
root         25789     2          0      0 0                   0 I [kworker/6:3-sock_diag_events]
root         25995     2          0      0 0                   0 I [kworker/3:1H-kverityd]
u0_a342      26163  1886   21788932 132788 0                   0 S com.samsung.android.spay
root         26249     2          0      0 0                   0 I [kworker/7:0H-kblockd]
vendor_spay  26319  1886   18946636 107040 0                   0 S com.samsung.android.spayfw
u0_a354      26472  1886   18774592 118280 0                   0 S com.facebook.appmanager
system       26517     1   12516152   3468 0                   0 S vendor.samsung.hardware.tlc.payment@1.0-service
u0_a30       26521  1886   18293552  93244 0                   0 S com.facebook.system
u0_a303      26665  1886   18290264 115176 0                   0 S com.google.android.cellbroadcastreceiver
root         26950     2          0      0 0                   0 I [kworker/5:1H-kverityd]
root         26990     2          0      0 0                   0 I [kworker/4:2]
root         26991     2          0      0 0                   0 I [kworker/2:1-events]
vendor_advmodem 27067 1886 18583804 112528 0                   0 S com.samsung.android.samsungpositioning
root         27113     2          0      0 0                   0 I [kworker/1:1H]
root         27129     2          0      0 0                   0 I [kworker/u16:1-qc_ufs_qos_swq]
root         27141     2          0      0 0                   0 I [kworker/1:3-events]
root         27142     2          0      0 0                   0 I [kworker/0:1H-kverityd]
root         27143     2          0      0 0                   0 I [kworker/0:2H-kverityd]
root         27144     2          0      0 0                   0 I [kworker/0:4H-kblockd]
root         27145     2          0      0 0                   0 I [kworker/0:5H]
root         27211     2          0      0 0                   0 I [kworker/6:4-events]
root         27212     2          0      0 0                   0 I [kworker/0:4-events]
root         27247     2          0      0 0                   0 I [kworker/u17:3-ufs_clk_gating_0]
vendor_samsungcloud 27258 1886 18576784 111532 0               0 S com.samsung.android.scpm
root         27287     2          0      0 0                   0 I [kworker/3:2H-kverityd]
root         27288     2          0      0 0                   0 I [kworker/5:2H]
root         27289     2          0      0 0                   0 I [kworker/5:3H-kblockd]
shell        27290 23517   12466444   4576 0                   0 R ps
u0_a251      27818  1886   18875640 126064 0                   0 S com.google.android.apps.messaging:rcs
u0_a282      28413  1886   18388900  98940 0                   0 S com.qti.qcc
system       28512     1   12448324   3408 0                   0 S vendor.samsung.hardware.tlc.blockchain@1.0-service
u0_a91       28824  1886   18439376 121060 0                   0 S com.samsung.android.mdx
u0_a254      29824  1886   19818552 145872 0                   0 S com.google.android.googlequicksearchbox:interactor
u0_a381      30079  1886   22508848 225840 0                   0 R com.facebook.orca
u0_a267      31136  1886   38899604 276188 0                   0 R com.google.android.gm
u0_a47       31285  1886   19102000 113540 0                   0 S com.facebook.services
root         31435     2          0      0 0                   0 I [dio/dm-59]
u0_a347      31731  1886   38911040 190724 0                   0 R com.facebook.katana
root         32520     2          0      0 0                   0 I [kworker/u17:2-hal_register_write_wq]
u0_a56       32740  1886   19596884 124508 0                   0 S android.process.acore
